\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction and Context}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}
\contentsline {section}{\numberline {1.2}Context}{1}{section.10}
\contentsline {subsection}{\numberline {1.2.1}What is a Pseudo-Boolean Formula?}{1}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}What are pseudo-boolean formulae?}{2}{subsection.12}
\contentsline {subsection}{\numberline {1.2.3}What are pseudo-boolean constraints}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.4}Pseudo-Boolean minimisation}{2}{subsection.14}
\contentsline {section}{\numberline {1.3}Background}{3}{section.17}
\contentsline {section}{\numberline {1.4}State-of-the-art}{4}{section.19}
\contentsline {section}{\numberline {1.5}Motivations}{5}{section.21}
\contentsline {section}{\numberline {1.6}Stakeholders}{6}{section.23}
\contentsline {subsection}{\numberline {1.6.1}Target audience}{6}{subsection.24}
\contentsline {subsection}{\numberline {1.6.2}Users}{6}{subsection.25}
\contentsline {subsection}{\numberline {1.6.3}Beneficiaries}{6}{subsection.26}
\contentsline {chapter}{\numberline {2}Project Scope}{7}{chapter.27}
\contentsline {section}{\numberline {2.1}Project Formulation}{7}{section.28}
\contentsline {subsection}{\numberline {2.1.1}General objectives}{7}{subsection.29}
\contentsline {subsubsection}{Pseudo-Boolean minimisation}{7}{section*.30}
\contentsline {subsubsection}{Timeout}{7}{section*.31}
\contentsline {subsubsection}{Multi-threading (Optional)}{7}{section*.32}
\contentsline {section}{\numberline {2.2}Scope}{8}{section.33}
\contentsline {subsection}{\numberline {2.2.1}What and how?}{8}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Possible obstacles}{8}{subsection.36}
\contentsline {subsubsection}{Base project}{8}{section*.37}
\contentsline {subsubsection}{Schedule}{8}{section*.38}
\contentsline {subsubsection}{PBLib}{8}{section*.39}
\contentsline {subsubsection}{Correctness}{9}{section*.40}
\contentsline {section}{\numberline {2.3}Methodology and Rigor}{9}{section.41}
\contentsline {subsection}{\numberline {2.3.1}Methodology}{9}{subsection.42}
\contentsline {subsection}{\numberline {2.3.2}Tools}{9}{subsection.44}
\contentsline {subsubsection}{Git}{9}{section*.45}
\contentsline {subsubsection}{Trello}{9}{section*.46}
\contentsline {subsection}{\numberline {2.3.3}Communication}{9}{subsection.47}
\contentsline {subsection}{\numberline {2.3.4}Rigour and Validation}{10}{subsection.48}
\contentsline {chapter}{\numberline {3}Development}{11}{chapter.49}
\contentsline {section}{\numberline {3.1}Requirement analysis, architecture and debugging}{11}{section.50}
\contentsline {subsection}{\numberline {3.1.1}Environment configuration}{11}{subsection.51}
\contentsline {subsubsection}{Makefile}{11}{section*.52}
\contentsline {subsubsection}{Google Test}{11}{section*.54}
\contentsline {subsection}{\numberline {3.1.2}Refactor}{12}{subsection.55}
\contentsline {subsection}{\numberline {3.1.3}Requirements}{12}{subsection.56}
\contentsline {subsection}{\numberline {3.1.4}Architecture}{12}{subsection.57}
\contentsline {section}{\numberline {3.2}Objective 1: Pseudo-boolean Minimization}{12}{section.58}
\contentsline {subsection}{\numberline {3.2.1}Problem}{12}{subsection.59}
\contentsline {subsection}{\numberline {3.2.2}Possible solutions}{13}{subsection.60}
\contentsline {subsection}{\numberline {3.2.3}Planning}{13}{subsection.61}
\contentsline {paragraph}{PBFormula}{13}{section*.63}
\contentsline {paragraph}{PBConstraint}{13}{section*.64}
\contentsline {paragraph}{PBMin}{14}{section*.65}
\contentsline {subsection}{\numberline {3.2.4}Development and TDD}{14}{subsection.66}
\contentsline {subsection}{\numberline {3.2.5}Finalization}{15}{subsection.67}
\contentsline {section}{\numberline {3.3}Objective 2: Timeout}{15}{section.69}
\contentsline {subsection}{\numberline {3.3.1}Problem}{15}{subsection.70}
\contentsline {subsection}{\numberline {3.3.2}Possible solutions}{16}{subsection.71}
\contentsline {subsection}{\numberline {3.3.3}Planning}{16}{subsection.72}
\contentsline {paragraph}{Threads}{16}{section*.73}
\contentsline {paragraph}{Processes}{16}{section*.74}
\contentsline {paragraph}{What happens when there is a timeout?\\}{16}{section*.75}
\contentsline {subsection}{\numberline {3.3.4}Development and TDD}{19}{subsection.77}
\contentsline {subsection}{\numberline {3.3.5}Finalization}{20}{subsection.78}
\contentsline {chapter}{\numberline {4}Project Planning}{21}{chapter.79}
\contentsline {section}{\numberline {4.1}Schedule}{21}{section.80}
\contentsline {subsection}{\numberline {4.1.1}Estimated project duration}{21}{subsection.81}
\contentsline {subsection}{\numberline {4.1.2}Considerations}{21}{subsection.82}
\contentsline {section}{\numberline {4.2}Resources}{21}{section.83}
\contentsline {subsection}{\numberline {4.2.1}Human Resources}{21}{subsection.84}
\contentsline {subsection}{\numberline {4.2.2}Material Resources}{21}{subsection.85}
\contentsline {subsection}{\numberline {4.2.3}Software Resources}{21}{subsection.86}
\contentsline {section}{\numberline {4.3}Project Planning}{22}{section.87}
\contentsline {subsubsection}{GEP}{22}{section*.88}
\contentsline {subsubsection}{Requirements analysis, architecture and debugging}{22}{section*.89}
\contentsline {subsubsection}{Iterations}{22}{section*.90}
\contentsline {paragraph}{Planning\\}{22}{section*.91}
\contentsline {paragraph}{Development and TDD\\}{22}{section*.92}
\contentsline {paragraph}{Finalization\\}{22}{section*.93}
\contentsline {subsubsection}{Final Stage}{23}{section*.94}
\contentsline {subsection}{\numberline {4.3.1}Gantt Diagram}{23}{subsection.95}
\contentsline {section}{\numberline {4.4}Alternatives and Action Plans}{24}{section.97}
\contentsline {subsection}{\numberline {4.4.1}Potential deviations}{24}{subsection.98}
\contentsline {subsubsection}{Incorrect estimations}{24}{section*.99}
\contentsline {subsubsection}{Summer internship}{24}{section*.100}
\contentsline {subsubsection}{Compatibility issues}{24}{section*.101}
\contentsline {subsubsection}{Base project code quality}{24}{section*.102}
\contentsline {section}{\numberline {4.5}Project execution}{25}{section.103}
\contentsline {chapter}{\numberline {5}Economic Management}{26}{chapter.105}
\contentsline {section}{\numberline {5.1}Direct costs}{26}{section.106}
\contentsline {subsection}{\numberline {5.1.1}Human resources}{26}{subsection.107}
\contentsline {section}{\numberline {5.2}Indirect costs}{27}{section.110}
\contentsline {subsection}{\numberline {5.2.1}Hardware}{27}{subsection.111}
\contentsline {subsection}{\numberline {5.2.2}Software}{27}{subsection.114}
\contentsline {subsection}{\numberline {5.2.3}Other resources}{27}{subsection.116}
\contentsline {section}{\numberline {5.3}Contingency}{27}{section.119}
\contentsline {section}{\numberline {5.4}Unforeseen}{28}{section.121}
\contentsline {section}{\numberline {5.5}Total budget}{28}{section.123}
\contentsline {section}{\numberline {5.6}Control management}{29}{section.125}
\contentsline {section}{\numberline {5.7}Real budget}{29}{section.126}
\contentsline {subsubsection}{Direct costs}{29}{section*.127}
\contentsline {subsubsection}{Indirect costs}{30}{section*.130}
\contentsline {subsubsection}{Contingency and unforeseen}{30}{section*.133}
\contentsline {subsubsection}{Total cost}{30}{section*.134}
\contentsline {chapter}{\numberline {6}Sustainability and Social Commitment}{31}{chapter.136}
\contentsline {section}{\numberline {6.1}Sustainability Matrix}{31}{section.137}
\contentsline {section}{\numberline {6.2}Economic dimension}{31}{section.139}
\contentsline {subsection}{\numberline {6.2.1}PPP}{31}{subsection.140}
\contentsline {subsection}{\numberline {6.2.2}Shelf life}{31}{subsection.141}
\contentsline {subsection}{\numberline {6.2.3}Risks}{31}{subsection.142}
\contentsline {section}{\numberline {6.3}Environmental dimension}{32}{section.143}
\contentsline {subsection}{\numberline {6.3.1}PPP}{32}{subsection.144}
\contentsline {subsection}{\numberline {6.3.2}Shelf life}{32}{subsection.145}
\contentsline {subsection}{\numberline {6.3.3}Risks}{32}{subsection.146}
\contentsline {section}{\numberline {6.4}Social dimension}{32}{section.147}
\contentsline {subsection}{\numberline {6.4.1}PPP}{32}{subsection.148}
\contentsline {subsection}{\numberline {6.4.2}Shelf life}{32}{subsection.149}
\contentsline {subsection}{\numberline {6.4.3}Risks}{33}{subsection.150}
\contentsline {chapter}{\numberline {7}Conclusions}{34}{chapter.151}
\contentsline {section}{\numberline {7.1}Future Work}{34}{section.152}
\contentsline {chapter}{\numberline {A}More information}{35}{appendix.153}
\contentsline {section}{\numberline {A.1}Why SAT Solvers use CNF as input format?}{35}{section.154}
\contentsline {chapter}{\numberline {B}Search Algorithms}{36}{appendix.156}
\contentsline {paragraph}{How can we know that a value is the minimum, i.e. our target?\\}{36}{section*.158}
\contentsline {section}{\numberline {B.1}Linear search}{37}{section.159}
\contentsline {section}{\numberline {B.2}Binary search}{37}{section.160}
\contentsline {chapter}{\numberline {C}Google Test}{38}{appendix.161}
\contentsline {section}{\numberline {C.1}Google Test}{38}{section.162}
\contentsline {section}{\numberline {C.2}Google Test for this project}{38}{section.163}
\contentsline {section}{\numberline {C.3}Google Test results}{40}{section.164}
\contentsline {chapter}{Bibliography}{41}{appendix*.166}
