\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction and Context}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}
\contentsline {section}{\numberline {1.2}Context}{1}{section.10}
\contentsline {subsection}{\numberline {1.2.1}What is a Pseudo-Boolean Formula?}{1}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}What are pseudo-boolean formulae?}{2}{subsection.12}
\contentsline {subsection}{\numberline {1.2.3}Pseudo-Boolean minimization}{2}{subsection.13}
\contentsline {section}{\numberline {1.3}Background}{3}{section.15}
\contentsline {section}{\numberline {1.4}State-of-the-art}{3}{section.17}
\contentsline {section}{\numberline {1.5}Motivations}{4}{section.19}
\contentsline {section}{\numberline {1.6}Stakeholders}{5}{section.21}
\contentsline {subsection}{\numberline {1.6.1}Target audience}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.6.2}Users}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.6.3}Beneficiaries}{5}{subsection.24}
\contentsline {chapter}{\numberline {2}Project Scope}{6}{chapter.25}
\contentsline {section}{\numberline {2.1}Project Formulation}{6}{section.26}
\contentsline {subsection}{\numberline {2.1.1}General objectives}{6}{subsection.27}
\contentsline {subsubsection}{Pseudo-Boolean minimization}{6}{section*.28}
\contentsline {subsubsection}{Timeout}{6}{section*.30}
\contentsline {subsubsection}{Multi-threading (Optional)}{7}{section*.31}
\contentsline {section}{\numberline {2.2}Scope}{7}{section.32}
\contentsline {subsection}{\numberline {2.2.1}What and how?}{7}{subsection.33}
\contentsline {subsection}{\numberline {2.2.2}Possible obstacles}{7}{subsection.35}
\contentsline {subsubsection}{Base project}{7}{section*.36}
\contentsline {subsubsection}{Schedule}{7}{section*.37}
\contentsline {subsubsection}{PBLib}{8}{section*.38}
\contentsline {subsubsection}{Correctness}{8}{section*.39}
\contentsline {section}{\numberline {2.3}Methodology and Rigor}{8}{section.40}
\contentsline {subsection}{\numberline {2.3.1}Methodology}{8}{subsection.41}
\contentsline {subsection}{\numberline {2.3.2}Tools}{8}{subsection.43}
\contentsline {subsubsection}{Git}{8}{section*.44}
\contentsline {subsubsection}{Trello}{8}{section*.45}
\contentsline {subsection}{\numberline {2.3.3}Communication}{9}{subsection.46}
\contentsline {subsection}{\numberline {2.3.4}Rigour and Validation}{9}{subsection.47}
\contentsline {chapter}{\numberline {3}Development}{10}{chapter.48}
\contentsline {section}{\numberline {3.1}Initial Stage || Requirement analysis, architecture and debugging }{10}{section.49}
\contentsline {section}{\numberline {3.2}Objective 1: Pseudo-boolean Minimization}{10}{section.50}
\contentsline {section}{\numberline {3.3}Objective 2: Timeout}{10}{section.51}
\contentsline {section}{\numberline {3.4}Objective 3: Multi-threading}{11}{section.52}
\contentsline {chapter}{\numberline {4}Project Planning}{12}{chapter.53}
\contentsline {section}{\numberline {4.1}Schedule}{12}{section.54}
\contentsline {subsection}{\numberline {4.1.1}Estimated project duration}{12}{subsection.55}
\contentsline {subsection}{\numberline {4.1.2}Considerations}{12}{subsection.56}
\contentsline {section}{\numberline {4.2}Resources}{12}{section.57}
\contentsline {subsection}{\numberline {4.2.1}Human Resources}{12}{subsection.58}
\contentsline {subsection}{\numberline {4.2.2}Material Resources}{12}{subsection.59}
\contentsline {subsection}{\numberline {4.2.3}Software Resources}{12}{subsection.60}
\contentsline {section}{\numberline {4.3}Project Planning}{13}{section.61}
\contentsline {subsubsection}{GEP}{13}{section*.62}
\contentsline {subsubsection}{Initial Stage}{13}{section*.63}
\contentsline {subsubsection}{Iterations}{13}{section*.64}
\contentsline {paragraph}{Planning\\}{13}{section*.65}
\contentsline {paragraph}{Development and TDD\\}{13}{section*.66}
\contentsline {paragraph}{Finalization\\}{13}{section*.67}
\contentsline {subsubsection}{Final Stage}{14}{section*.68}
\contentsline {subsection}{\numberline {4.3.1}Gantt Diagram}{14}{subsection.69}
\contentsline {section}{\numberline {4.4}Alternatives and Action Plans}{15}{section.71}
\contentsline {subsection}{\numberline {4.4.1}Potential deviations}{15}{subsection.72}
\contentsline {subsubsection}{Incorrect estimations}{15}{section*.73}
\contentsline {subsubsection}{Summer internship}{15}{section*.74}
\contentsline {subsubsection}{Compatibility issues}{15}{section*.75}
\contentsline {subsubsection}{Base project code quality}{15}{section*.76}
\contentsline {chapter}{\numberline {5}Economic Management}{17}{chapter.77}
\contentsline {section}{\numberline {5.1}Direct costs}{17}{section.78}
\contentsline {subsection}{\numberline {5.1.1}Human resources}{17}{subsection.79}
\contentsline {section}{\numberline {5.2}Indirect costs}{18}{section.82}
\contentsline {subsection}{\numberline {5.2.1}Hardware}{18}{subsection.83}
\contentsline {subsection}{\numberline {5.2.2}Software}{18}{subsection.86}
\contentsline {subsection}{\numberline {5.2.3}Other resources}{18}{subsection.88}
\contentsline {section}{\numberline {5.3}Contingency}{18}{section.91}
\contentsline {section}{\numberline {5.4}Unforeseen}{19}{section.93}
\contentsline {section}{\numberline {5.5}Total budget}{19}{section.95}
\contentsline {section}{\numberline {5.6}Control management}{20}{section.97}
\contentsline {section}{\numberline {5.7}COMPARACIO EXPECTED VS REAL}{20}{section.98}
\contentsline {chapter}{\numberline {6}Sustainability and Social Commitment}{21}{chapter.99}
\contentsline {section}{\numberline {6.1}Sustainability Matrix}{21}{section.100}
\contentsline {section}{\numberline {6.2}Economic dimension}{21}{section.102}
\contentsline {subsection}{\numberline {6.2.1}PPP}{21}{subsection.103}
\contentsline {subsection}{\numberline {6.2.2}Shelf life}{21}{subsection.104}
\contentsline {subsection}{\numberline {6.2.3}Risks}{21}{subsection.105}
\contentsline {section}{\numberline {6.3}Environmental dimension }{22}{section.106}
\contentsline {subsection}{\numberline {6.3.1}PPP}{22}{subsection.107}
\contentsline {subsection}{\numberline {6.3.2}Shelf life}{22}{subsection.108}
\contentsline {subsection}{\numberline {6.3.3}Risks}{22}{subsection.109}
\contentsline {section}{\numberline {6.4}Social dimension}{22}{section.110}
\contentsline {subsection}{\numberline {6.4.1}PPP}{22}{subsection.111}
\contentsline {subsection}{\numberline {6.4.2}Shelf life}{22}{subsection.112}
\contentsline {subsection}{\numberline {6.4.3}Risks}{23}{subsection.113}
\contentsline {chapter}{\numberline {7}Conclusions}{24}{chapter.114}
\contentsline {section}{\numberline {7.1}Future Work}{24}{section.115}
\contentsline {chapter}{\numberline {A}More information}{25}{appendix.116}
\contentsline {section}{\numberline {A.1}Why SAT Solvers use CNF as input format?}{25}{section.117}
\contentsline {chapter}{Bibliography}{26}{appendix*.119}
