This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Ch1-IntroductionContext.aux
A level-1 auxiliary file: Chapters/Ch2-ProjectScope.aux
A level-1 auxiliary file: Chapters/Ch3-Development.aux
A level-1 auxiliary file: Chapters/Ch4-ProjectPlanning.aux
A level-1 auxiliary file: Chapters/Ch5-EconomicManagement.aux
A level-1 auxiliary file: Chapters/Ch6-SustainabilitySocialCommitment.aux
A level-1 auxiliary file: Chapters/Ch7-Conclusions.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/SearchAlgorithms.aux
A level-1 auxiliary file: Appendices/GoogleTest.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Warning--I didn't find a database entry for "https://en.wikipedia.org/wiki/Makefile"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1204 strings with 11509 characters,
and the built_in function-call counts, 35604 in all, are:
= -- 1226
> -- 1398
< -- 338
+ -- 606
- -- 705
* -- 2573
:= -- 2435
add.period$ -- 0
call.type$ -- 12
change.case$ -- 129
chr.to.int$ -- 58
cite$ -- 22
duplicate$ -- 3971
empty$ -- 3720
format.name$ -- 759
if$ -- 7781
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 336
num.names$ -- 458
pop$ -- 3676
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 2001
stack$ -- 0
substring$ -- 635
swap$ -- 1224
text.length$ -- 328
text.prefix$ -- 11
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 323
(There was 1 warning)
