\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hours destined to each stage per role\relax }}{22}{table.caption.99}
\contentsline {table}{\numberline {5.2}{\ignorespaces Human resources budget\relax }}{22}{table.caption.100}
\contentsline {table}{\numberline {5.3}{\ignorespaces Hardware resources budget\relax }}{23}{table.caption.104}
\contentsline {table}{\numberline {5.4}{\ignorespaces Software resources budget\relax }}{23}{table.caption.106}
\contentsline {table}{\numberline {5.5}{\ignorespaces Other resources budget\relax }}{24}{table.caption.109}
\contentsline {table}{\numberline {5.6}{\ignorespaces Contingency budget\relax }}{24}{table.caption.111}
\contentsline {table}{\numberline {5.7}{\ignorespaces Unforeseen budget\relax }}{24}{table.caption.113}
\contentsline {table}{\numberline {5.8}{\ignorespaces Total budget\relax }}{24}{table.caption.115}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sustainability matrix\relax }}{26}{table.caption.120}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complexity of deciding if a \emph {BF} is SAT or TAUT depending of its format.\relax }}{30}{table.caption.137}
