\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\gdef \LT@i {\LT@entry 
    {1}{78.91484pt}\LT@entry 
    {1}{180.17871pt}}
\@input{Chapters/Ch1-IntroductionContext.aux}
\citation{Cook1971}
\citation{Lpo}
\citation{Holldobler}
\citation{Mitchell}
\citation{Mitchell}
\citation{Mitchell}
\citation{Steinke2015}
\citation{Steinke2015}
\citation{Steinke2015}
\@input{Chapters/Ch2-ProjectScope.aux}
\@input{Chapters/Ch3-Development.aux}
\citation{https://en.wikipedia.org/wiki/Makefile}
\citation{Martin}
\citation{Abio}
\citation{Gamma}
\@input{Chapters/Ch4-SearchAlgorithms.aux}
\@input{Chapters/Ch5-Timeouts.aux}
\@input{Chapters/Ch6-ProjectPlanning.aux}
\@input{Chapters/Ch7-EconomicManagement.aux}
\citation{PagePersonnel}
\@input{Chapters/Ch8-SustainabilitySocialCommitment.aux}
\citation{MatrixPoints}
\citation{MareNostrum}
\@input{Chapters/Ch9-ExperimentsResults.aux}
\@input{Chapters/Ch10-Conclusions.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/GoogleTest.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{appendix*.184}}
