\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Category partition testing for \emph {Linear search} and \emph {Binary search}\relax }}{15}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Planned time and real time per stage\relax }}{34}{table.caption.123}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Hours destined to each stage per role\relax }}{35}{table.caption.127}
\contentsline {table}{\numberline {7.2}{\ignorespaces Human resources budget\relax }}{35}{table.caption.128}
\contentsline {table}{\numberline {7.3}{\ignorespaces Hardware resources budget\relax }}{36}{table.caption.132}
\contentsline {table}{\numberline {7.4}{\ignorespaces Software resources budget\relax }}{36}{table.caption.134}
\contentsline {table}{\numberline {7.5}{\ignorespaces Other resources budget\relax }}{37}{table.caption.137}
\contentsline {table}{\numberline {7.6}{\ignorespaces Contingency budget\relax }}{37}{table.caption.139}
\contentsline {table}{\numberline {7.7}{\ignorespaces Unforeseen budget\relax }}{37}{table.caption.141}
\contentsline {table}{\numberline {7.8}{\ignorespaces Total budget\relax }}{37}{table.caption.143}
\contentsline {table}{\numberline {7.9}{\ignorespaces Hours per role\relax }}{38}{table.caption.147}
\contentsline {table}{\numberline {7.10}{\ignorespaces Real cost of human resources\relax }}{38}{table.caption.148}
\contentsline {table}{\numberline {7.11}{\ignorespaces Other resources budget\relax }}{39}{table.caption.151}
\contentsline {table}{\numberline {7.12}{\ignorespaces Total cost\relax }}{39}{table.caption.154}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Sustainability matrix\relax }}{40}{table.caption.157}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complexity of deciding if a \emph {BF} is SAT or TAUT depending of its format.\relax }}{44}{table.caption.174}
\addvspace {10\p@ }
