\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hours destined to each stage per role\relax }}{17}{table.caption.80}
\contentsline {table}{\numberline {5.2}{\ignorespaces Human resources budget\relax }}{17}{table.caption.81}
\contentsline {table}{\numberline {5.3}{\ignorespaces Hardware resources budget\relax }}{18}{table.caption.85}
\contentsline {table}{\numberline {5.4}{\ignorespaces Software resources budget\relax }}{18}{table.caption.87}
\contentsline {table}{\numberline {5.5}{\ignorespaces Other resources budget\relax }}{19}{table.caption.90}
\contentsline {table}{\numberline {5.6}{\ignorespaces Contingency budget\relax }}{19}{table.caption.92}
\contentsline {table}{\numberline {5.7}{\ignorespaces Unforeseen budget\relax }}{19}{table.caption.94}
\contentsline {table}{\numberline {5.8}{\ignorespaces Total budget\relax }}{19}{table.caption.96}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sustainability matrix\relax }}{21}{table.caption.101}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complexity of deciding if a \emph {BF} is SAT or TAUT depending of its format.\relax }}{25}{table.caption.118}
