\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear programming canonical form representation\relax }}{2}{figure.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Median number of recursive DP calls for Random 3-SAT formulas, as a function of the ratio of clauses-to-variables. Extracted from Mitchell, Selman, and Levesque\cite {Mitchell}\relax }}{3}{figure.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PBLib implemented encodings Extracted from Steinke\cite {Steinke2015}\relax }}{4}{figure.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt diagram of the project\relax }}{19}{figure.caption.89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
