\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hours destined to each stage per role\relax }}{16}{table.caption.81}
\contentsline {table}{\numberline {5.2}{\ignorespaces Human resources budget\relax }}{16}{table.caption.82}
\contentsline {table}{\numberline {5.3}{\ignorespaces Hardware resources budget\relax }}{17}{table.caption.86}
\contentsline {table}{\numberline {5.4}{\ignorespaces Software resources budget\relax }}{17}{table.caption.88}
\contentsline {table}{\numberline {5.5}{\ignorespaces Other resources budget\relax }}{18}{table.caption.91}
\contentsline {table}{\numberline {5.6}{\ignorespaces Contingency budget\relax }}{18}{table.caption.93}
\contentsline {table}{\numberline {5.7}{\ignorespaces Unforeseen budget\relax }}{18}{table.caption.95}
\contentsline {table}{\numberline {5.8}{\ignorespaces Total budget\relax }}{18}{table.caption.97}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sustainability matrix\relax }}{20}{table.caption.101}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complexity of deciding if a \emph {BF} is SAT or TAUT depending of its format.\relax }}{24}{table.caption.117}
