\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction and Context}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}
\contentsline {section}{\numberline {1.2}Context}{1}{section.10}
\contentsline {subsection}{\numberline {1.2.1}What is a Pseudo-Boolean Formula?}{1}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}What are pseudo-boolean formulae?}{2}{subsection.12}
\contentsline {subsection}{\numberline {1.2.3}What are pseudo-boolean constraints}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.4}Pseudo-Boolean minimisation}{2}{subsection.14}
\contentsline {section}{\numberline {1.3}Background}{3}{section.17}
\contentsline {section}{\numberline {1.4}State-of-the-art}{4}{section.19}
\contentsline {section}{\numberline {1.5}Motivations}{5}{section.21}
\contentsline {section}{\numberline {1.6}Stakeholders}{6}{section.23}
\contentsline {subsection}{\numberline {1.6.1}Target audience}{6}{subsection.24}
\contentsline {subsection}{\numberline {1.6.2}Users}{6}{subsection.25}
\contentsline {subsection}{\numberline {1.6.3}Beneficiaries}{6}{subsection.26}
\contentsline {chapter}{\numberline {2}Project Scope}{7}{chapter.27}
\contentsline {section}{\numberline {2.1}Project Formulation}{7}{section.28}
\contentsline {subsection}{\numberline {2.1.1}General objectives}{7}{subsection.29}
\contentsline {subsubsection}{Pseudo-Boolean minimisation}{7}{section*.30}
\contentsline {subsubsection}{Timeout}{7}{section*.31}
\contentsline {subsubsection}{Multi-threading (Optional)}{7}{section*.32}
\contentsline {section}{\numberline {2.2}Scope}{8}{section.33}
\contentsline {subsection}{\numberline {2.2.1}What and how?}{8}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Possible obstacles}{8}{subsection.36}
\contentsline {subsubsection}{Base project}{8}{section*.37}
\contentsline {subsubsection}{Schedule}{8}{section*.38}
\contentsline {subsubsection}{PBLib}{8}{section*.39}
\contentsline {subsubsection}{Correctness}{9}{section*.40}
\contentsline {section}{\numberline {2.3}Methodology and Rigor}{9}{section.41}
\contentsline {subsection}{\numberline {2.3.1}Methodology}{9}{subsection.42}
\contentsline {subsection}{\numberline {2.3.2}Tools}{9}{subsection.44}
\contentsline {subsubsection}{Git}{9}{section*.45}
\contentsline {subsubsection}{Trello}{9}{section*.46}
\contentsline {subsection}{\numberline {2.3.3}Communication}{9}{subsection.47}
\contentsline {subsection}{\numberline {2.3.4}Rigour and Validation}{10}{subsection.48}
\contentsline {chapter}{\numberline {3}Development}{11}{chapter.49}
\contentsline {section}{\numberline {3.1}Requirement analysis, architecture and debugging}{11}{section.50}
\contentsline {subsection}{\numberline {3.1.1}Environment configuration}{11}{subsection.51}
\contentsline {subsubsection}{Makefile}{11}{section*.52}
\contentsline {subsubsection}{Google Test}{11}{section*.54}
\contentsline {subsection}{\numberline {3.1.2}Refactor}{12}{subsection.55}
\contentsline {subsection}{\numberline {3.1.3}Requirements}{12}{subsection.56}
\contentsline {subsection}{\numberline {3.1.4}Architecture}{12}{subsection.57}
\contentsline {section}{\numberline {3.2}Objective 1: Pseudo-boolean Minimization}{12}{section.58}
\contentsline {subsection}{\numberline {3.2.1}Problem}{12}{subsection.59}
\contentsline {subsection}{\numberline {3.2.2}Possible solutions}{13}{subsection.60}
\contentsline {subsection}{\numberline {3.2.3}Planning}{13}{subsection.61}
\contentsline {paragraph}{PBFormula}{13}{section*.63}
\contentsline {paragraph}{PBConstraint}{13}{section*.64}
\contentsline {paragraph}{PBMin}{14}{section*.65}
\contentsline {subsection}{\numberline {3.2.4}Development and TDD}{14}{subsection.66}
\contentsline {subsection}{\numberline {3.2.5}Finalization}{15}{subsection.67}
\contentsline {section}{\numberline {3.3}Objective 2: Timeout}{15}{section.69}
\contentsline {subsection}{\numberline {3.3.1}Problem}{15}{subsection.70}
\contentsline {subsection}{\numberline {3.3.2}Possible solutions}{16}{subsection.71}
\contentsline {subsection}{\numberline {3.3.3}Planning}{16}{subsection.72}
\contentsline {paragraph}{Threads}{16}{section*.73}
\contentsline {paragraph}{Processes}{16}{section*.74}
\contentsline {paragraph}{What happens when there is a timeout?\\}{16}{section*.75}
\contentsline {subsection}{\numberline {3.3.4}Development and TDD}{19}{subsection.77}
\contentsline {subsection}{\numberline {3.3.5}Finalization}{20}{subsection.78}
\contentsline {chapter}{\numberline {4}Search Algorithms}{21}{chapter.79}
\contentsline {paragraph}{How can we know that a value is the minimum, i.e. our target?\\}{21}{section*.81}
\contentsline {section}{\numberline {4.1}Linear search}{22}{section.83}
\contentsline {section}{\numberline {4.2}Binary search}{23}{section.85}
\contentsline {chapter}{\numberline {5}Timeouts}{26}{chapter.87}
\contentsline {section}{\numberline {5.1}Simple timeout}{26}{section.88}
\contentsline {subsection}{\numberline {5.1.1}Linear search}{26}{subsection.89}
\contentsline {subsection}{\numberline {5.1.2}Binary search}{27}{subsection.91}
\contentsline {section}{\numberline {5.2}General timeout}{28}{section.93}
\contentsline {subsection}{\numberline {5.2.1}Linear search}{28}{subsection.94}
\contentsline {subsection}{\numberline {5.2.2}Binary search}{29}{subsection.96}
\contentsline {chapter}{\numberline {6}Project Planning}{30}{chapter.98}
\contentsline {section}{\numberline {6.1}Schedule}{30}{section.99}
\contentsline {subsection}{\numberline {6.1.1}Estimated project duration}{30}{subsection.100}
\contentsline {subsection}{\numberline {6.1.2}Considerations}{30}{subsection.101}
\contentsline {section}{\numberline {6.2}Resources}{30}{section.102}
\contentsline {subsection}{\numberline {6.2.1}Human Resources}{30}{subsection.103}
\contentsline {subsection}{\numberline {6.2.2}Material Resources}{30}{subsection.104}
\contentsline {subsection}{\numberline {6.2.3}Software Resources}{30}{subsection.105}
\contentsline {section}{\numberline {6.3}Project Planning}{31}{section.106}
\contentsline {subsubsection}{GEP}{31}{section*.107}
\contentsline {subsubsection}{Requirements analysis, architecture and debugging}{31}{section*.108}
\contentsline {subsubsection}{Iterations}{31}{section*.109}
\contentsline {paragraph}{Planning\\}{31}{section*.110}
\contentsline {paragraph}{Development and TDD\\}{31}{section*.111}
\contentsline {paragraph}{Finalization\\}{31}{section*.112}
\contentsline {subsubsection}{Final Stage}{32}{section*.113}
\contentsline {subsection}{\numberline {6.3.1}Gantt Diagram}{32}{subsection.114}
\contentsline {section}{\numberline {6.4}Alternatives and Action Plans}{33}{section.116}
\contentsline {subsection}{\numberline {6.4.1}Potential deviations}{33}{subsection.117}
\contentsline {subsubsection}{Incorrect estimations}{33}{section*.118}
\contentsline {subsubsection}{Summer internship}{33}{section*.119}
\contentsline {subsubsection}{Compatibility issues}{33}{section*.120}
\contentsline {subsubsection}{Base project code quality}{33}{section*.121}
\contentsline {section}{\numberline {6.5}Project execution}{34}{section.122}
\contentsline {chapter}{\numberline {7}Economic Management}{35}{chapter.124}
\contentsline {section}{\numberline {7.1}Direct costs}{35}{section.125}
\contentsline {subsection}{\numberline {7.1.1}Human resources}{35}{subsection.126}
\contentsline {section}{\numberline {7.2}Indirect costs}{36}{section.129}
\contentsline {subsection}{\numberline {7.2.1}Hardware}{36}{subsection.130}
\contentsline {subsection}{\numberline {7.2.2}Software}{36}{subsection.133}
\contentsline {subsection}{\numberline {7.2.3}Other resources}{36}{subsection.135}
\contentsline {section}{\numberline {7.3}Contingency}{36}{section.138}
\contentsline {section}{\numberline {7.4}Unforeseen}{37}{section.140}
\contentsline {section}{\numberline {7.5}Total budget}{37}{section.142}
\contentsline {section}{\numberline {7.6}Control management}{38}{section.144}
\contentsline {section}{\numberline {7.7}Real budget}{38}{section.145}
\contentsline {subsubsection}{Direct costs}{38}{section*.146}
\contentsline {subsubsection}{Indirect costs}{39}{section*.149}
\contentsline {subsubsection}{Contingency and unforeseen}{39}{section*.152}
\contentsline {subsubsection}{Total cost}{39}{section*.153}
\contentsline {chapter}{\numberline {8}Sustainability and Social Commitment}{40}{chapter.155}
\contentsline {section}{\numberline {8.1}Sustainability Matrix}{40}{section.156}
\contentsline {section}{\numberline {8.2}Economic dimension}{40}{section.158}
\contentsline {subsection}{\numberline {8.2.1}PPP}{40}{subsection.159}
\contentsline {subsection}{\numberline {8.2.2}Shelf life}{40}{subsection.160}
\contentsline {subsection}{\numberline {8.2.3}Risks}{40}{subsection.161}
\contentsline {section}{\numberline {8.3}Environmental dimension}{41}{section.162}
\contentsline {subsection}{\numberline {8.3.1}PPP}{41}{subsection.163}
\contentsline {subsection}{\numberline {8.3.2}Shelf life}{41}{subsection.164}
\contentsline {subsection}{\numberline {8.3.3}Risks}{41}{subsection.165}
\contentsline {section}{\numberline {8.4}Social dimension}{41}{section.166}
\contentsline {subsection}{\numberline {8.4.1}PPP}{41}{subsection.167}
\contentsline {subsection}{\numberline {8.4.2}Shelf life}{41}{subsection.168}
\contentsline {subsection}{\numberline {8.4.3}Risks}{42}{subsection.169}
\contentsline {chapter}{\numberline {9}Conclusions}{43}{chapter.170}
\contentsline {section}{\numberline {9.1}Future Work}{43}{section.171}
\contentsline {chapter}{\numberline {A}More information}{44}{appendix.172}
\contentsline {section}{\numberline {A.1}Why SAT Solvers use CNF as input format?}{44}{section.173}
\contentsline {chapter}{\numberline {B}Google Test}{45}{appendix.175}
\contentsline {section}{\numberline {B.1}Google Test}{45}{section.176}
\contentsline {section}{\numberline {B.2}Google Test for this project}{45}{section.177}
\contentsline {section}{\numberline {B.3}Google Test results}{47}{section.178}
\contentsline {chapter}{Bibliography}{48}{appendix*.180}
