This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Ch1-IntroductionContext.aux
A level-1 auxiliary file: Chapters/Ch2-ProjectScope.aux
A level-1 auxiliary file: Chapters/Ch3-Development.aux
A level-1 auxiliary file: Chapters/Ch4-ProjectPlanning.aux
A level-1 auxiliary file: Chapters/Ch5-EconomicManagement.aux
A level-1 auxiliary file: Chapters/Ch6-SustainabilitySocialCommitment.aux
A level-1 auxiliary file: Chapters/Ch7-Conclusions.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/SearchAlgorithms.aux
A level-1 auxiliary file: Appendices/GoogleTest.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Warning--I didn't find a database entry for "https://en.wikipedia.org/wiki/Makefile"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1215 strings with 11832 characters,
and the built_in function-call counts, 40149 in all, are:
= -- 1464
> -- 1544
< -- 396
+ -- 670
- -- 752
* -- 2914
:= -- 2669
add.period$ -- 0
call.type$ -- 13
change.case$ -- 173
chr.to.int$ -- 58
cite$ -- 24
duplicate$ -- 4477
empty$ -- 4153
format.name$ -- 846
if$ -- 8828
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 379
num.names$ -- 537
pop$ -- 3993
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 2291
stack$ -- 0
substring$ -- 834
swap$ -- 1412
text.length$ -- 356
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 365
(There was 1 warning)
