\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hours destined to each stage per role\relax }}{23}{table.caption.103}
\contentsline {table}{\numberline {5.2}{\ignorespaces Human resources budget\relax }}{23}{table.caption.104}
\contentsline {table}{\numberline {5.3}{\ignorespaces Hardware resources budget\relax }}{24}{table.caption.108}
\contentsline {table}{\numberline {5.4}{\ignorespaces Software resources budget\relax }}{24}{table.caption.110}
\contentsline {table}{\numberline {5.5}{\ignorespaces Other resources budget\relax }}{25}{table.caption.113}
\contentsline {table}{\numberline {5.6}{\ignorespaces Contingency budget\relax }}{25}{table.caption.115}
\contentsline {table}{\numberline {5.7}{\ignorespaces Unforeseen budget\relax }}{25}{table.caption.117}
\contentsline {table}{\numberline {5.8}{\ignorespaces Total budget\relax }}{25}{table.caption.119}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sustainability matrix\relax }}{27}{table.caption.124}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complexity of deciding if a \emph {BF} is SAT or TAUT depending of its format.\relax }}{31}{table.caption.141}
