\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction and Context}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}
\contentsline {section}{\numberline {1.2}Context}{1}{section.9}
\contentsline {subsubsection}{What is a Pseudo-Boolean Formula?}{1}{section*.13}
\contentsline {subsubsection}{Pseudo-Boolean formulae minimization}{1}{section*.14}
\contentsline {section}{\numberline {1.3}Background}{2}{section.16}
\contentsline {section}{\numberline {1.4}State-of-the-art}{3}{section.18}
\contentsline {section}{\numberline {1.5}Motivations}{3}{section.20}
\contentsline {section}{\numberline {1.6}Stakeholders}{4}{section.22}
\contentsline {subsection}{\numberline {1.6.1}Target audience}{4}{subsection.23}
\contentsline {subsection}{\numberline {1.6.2}Users}{4}{subsection.24}
\contentsline {subsection}{\numberline {1.6.3}Beneficiaries}{4}{subsection.25}
\contentsline {chapter}{\numberline {2}Project Scope}{5}{chapter.26}
\contentsline {section}{\numberline {2.1}Project Formulation}{5}{section.27}
\contentsline {subsection}{\numberline {2.1.1}General objectives}{5}{subsection.28}
\contentsline {subsubsection}{Pseudo-Boolean minimization}{5}{section*.29}
\contentsline {subsubsection}{Timeout}{5}{section*.31}
\contentsline {subsubsection}{Multi-threading (Optional)}{6}{section*.32}
\contentsline {section}{\numberline {2.2}Scope}{6}{section.33}
\contentsline {subsection}{\numberline {2.2.1}What and how?}{6}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Possible obstacles}{6}{subsection.36}
\contentsline {subsubsection}{Base project}{6}{section*.37}
\contentsline {subsubsection}{Schedule}{6}{section*.38}
\contentsline {subsubsection}{PBLib}{7}{section*.39}
\contentsline {subsubsection}{Correctness}{7}{section*.40}
\contentsline {section}{\numberline {2.3}Methodology and Rigor}{7}{section.41}
\contentsline {subsection}{\numberline {2.3.1}Methodology}{7}{subsection.42}
\contentsline {subsection}{\numberline {2.3.2}Tools}{7}{subsection.44}
\contentsline {subsubsection}{Git}{7}{section*.45}
\contentsline {subsubsection}{Trello}{7}{section*.46}
\contentsline {subsection}{\numberline {2.3.3}Communication}{8}{subsection.47}
\contentsline {subsection}{\numberline {2.3.4}Rigour and Validation}{8}{subsection.48}
\contentsline {chapter}{\numberline {3}Development}{9}{chapter.49}
\contentsline {section}{\numberline {3.1}Initial Stage}{9}{section.50}
\contentsline {section}{\numberline {3.2}Objective 1: Pseudo-boolean Minimization}{9}{section.51}
\contentsline {section}{\numberline {3.3}Objective 2: Timeout}{9}{section.52}
\contentsline {section}{\numberline {3.4}Objective 3: Multi-threading}{10}{section.53}
\contentsline {chapter}{\numberline {4}Project Planning}{11}{chapter.54}
\contentsline {section}{\numberline {4.1}Schedule}{11}{section.55}
\contentsline {subsection}{\numberline {4.1.1}Estimated project duration}{11}{subsection.56}
\contentsline {subsection}{\numberline {4.1.2}Considerations}{11}{subsection.57}
\contentsline {section}{\numberline {4.2}Resources}{11}{section.58}
\contentsline {subsection}{\numberline {4.2.1}Human Resources}{11}{subsection.59}
\contentsline {subsection}{\numberline {4.2.2}Material Resources}{11}{subsection.60}
\contentsline {subsection}{\numberline {4.2.3}Software Resources}{11}{subsection.61}
\contentsline {section}{\numberline {4.3}Project Planning}{12}{section.62}
\contentsline {subsubsection}{GEP}{12}{section*.63}
\contentsline {subsubsection}{Initial Stage}{12}{section*.64}
\contentsline {subsubsection}{Iterations}{12}{section*.65}
\contentsline {paragraph}{Planning\\}{12}{section*.66}
\contentsline {paragraph}{Development and TDD\\}{12}{section*.67}
\contentsline {paragraph}{Finalization\\}{12}{section*.68}
\contentsline {subsubsection}{Final Stage}{13}{section*.69}
\contentsline {subsection}{\numberline {4.3.1}Gantt Diagram}{13}{subsection.70}
\contentsline {section}{\numberline {4.4}Alternatives and Action Plans}{14}{section.72}
\contentsline {subsection}{\numberline {4.4.1}Potential deviations}{14}{subsection.73}
\contentsline {subsubsection}{Incorrect estimations}{14}{section*.74}
\contentsline {subsubsection}{Summer internship}{14}{section*.75}
\contentsline {subsubsection}{Compatibility issues}{14}{section*.76}
\contentsline {subsubsection}{Base project code quality}{14}{section*.77}
\contentsline {chapter}{\numberline {5}Economic Management}{16}{chapter.78}
\contentsline {section}{\numberline {5.1}Direct costs}{16}{section.79}
\contentsline {subsection}{\numberline {5.1.1}Human resources}{16}{subsection.80}
\contentsline {section}{\numberline {5.2}Indirect costs}{17}{section.83}
\contentsline {subsection}{\numberline {5.2.1}Hardware}{17}{subsection.84}
\contentsline {subsection}{\numberline {5.2.2}Software}{17}{subsection.87}
\contentsline {subsection}{\numberline {5.2.3}Other resources}{17}{subsection.89}
\contentsline {section}{\numberline {5.3}Contingency}{17}{section.92}
\contentsline {section}{\numberline {5.4}Unforeseen}{18}{section.94}
\contentsline {section}{\numberline {5.5}Total budget}{18}{section.96}
\contentsline {section}{\numberline {5.6}Control management}{19}{section.98}
\contentsline {chapter}{\numberline {6}Sustainability and Social Commitment}{20}{chapter.99}
\contentsline {section}{\numberline {6.1}Sustainability Matrix}{20}{section.100}
\contentsline {section}{\numberline {6.2}Economic dimension}{20}{section.102}
\contentsline {subsection}{\numberline {6.2.1}PPP}{20}{subsection.103}
\contentsline {subsection}{\numberline {6.2.2}Shelf life}{20}{subsection.104}
\contentsline {subsection}{\numberline {6.2.3}Risks}{20}{subsection.105}
\contentsline {section}{\numberline {6.3}Environmental dimension }{21}{section.106}
\contentsline {subsection}{\numberline {6.3.1}PPP}{21}{subsection.107}
\contentsline {subsection}{\numberline {6.3.2}Shelf life}{21}{subsection.108}
\contentsline {subsection}{\numberline {6.3.3}Risks}{21}{subsection.109}
\contentsline {section}{\numberline {6.4}Social dimension}{21}{section.110}
\contentsline {subsection}{\numberline {6.4.1}PPP}{21}{subsection.111}
\contentsline {subsection}{\numberline {6.4.2}Shelf life}{21}{subsection.112}
\contentsline {subsection}{\numberline {6.4.3}Risks}{22}{subsection.113}
\contentsline {chapter}{\numberline {7}Chapter Title Here}{23}{chapter.114}
\contentsline {chapter}{\numberline {A}More information}{24}{appendix.115}
\contentsline {section}{\numberline {A.1}Why SAT Solvers use CNF as input format?}{24}{section.116}
\contentsline {chapter}{Bibliography}{25}{appendix*.118}
