This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Ch1-IntroductionContext.aux
A level-1 auxiliary file: Chapters/Ch2-ProjectScope.aux
A level-1 auxiliary file: Chapters/Ch3-ProjectPlanning.aux
A level-1 auxiliary file: Chapters/Ch4-EconomicManagement.aux
A level-1 auxiliary file: Chapters/Ch5-SustainabilitySocialCommitment.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1191 strings with 16524 characters,
and the built_in function-call counts, 27492 in all, are:
= -- 947
> -- 1116
< -- 265
+ -- 531
- -- 623
* -- 1984
:= -- 1949
add.period$ -- 0
call.type$ -- 9
change.case$ -- 105
chr.to.int$ -- 58
cite$ -- 16
duplicate$ -- 2976
empty$ -- 2832
format.name$ -- 543
if$ -- 5935
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 289
num.names$ -- 335
pop$ -- 2659
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 1514
stack$ -- 0
substring$ -- 613
swap$ -- 977
text.length$ -- 249
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 279
