% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Abio}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ab{\'{i}}o}{A.}%
     {Ignasi}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Nieuwenhuis}{N.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Oliveras}{O.}%
     {Albert}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodr{\'{i}}guez-Carbonell}{R.-C.}%
     {Enric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AI+1}
  \strng{fullhash}{AINROARCE1}
  \field{sortinit}{A}
  \field{title}{{BDDs for Pseudo-Boolean Constraints – Revisited}}
  \verb{file}
  \verb :home/marcbenedi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Ab{\'{i}}o et al. - Unknown - BDDs for Pseudo-Boolean Constraints
  \verb  – Revisited.pdf:pdf
  \endverb
\endentry

\entry{Cook1971}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Cook}{C.}%
     {Stephen~A.}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM Press}%
  }
  \strng{namehash}{CSA1}
  \strng{fullhash}{CSA1}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the third annual ACM symposium on Theory of
  computing - STOC '71}
  \verb{doi}
  \verb 10.1145/800157.805047
  \endverb
  \field{pages}{151\bibrangedash 158}
  \field{title}{{The complexity of theorem-proving procedures}}
  \list{location}{1}{%
    {New York, New York, USA}%
  }
  \field{year}{1971}
\endentry

\entry{Lpo}{misc}{}
  \name{author}{5}{}{%
    {{}%
     {Farr{\'{e}}}{F.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nieuwenhuis}{N.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nivela}{N.}%
     {Pilar}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Oliveras}{O.}%
     {Albert}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodr{\'{i}}guez}{R.}%
     {Enric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FR+1}
  \strng{fullhash}{FRNRNPOARE1}
  \field{sortinit}{F}
  \field{title}{{Notas de Clase para IL - 2.Definici{\'{o}}n de la L{\'{o}}gica
  Proposicional}}
  \list{location}{1}{%
    {Barcelona}%
  }
  \field{year}{2009}
\endentry

\entry{Gamma}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Gamma}{G.}%
     {Erich}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Helm}{H.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson}{J.}%
     {Ralph}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Vlissides}{V.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GE+1}
  \strng{fullhash}{GEHRJRVJ1}
  \field{sortinit}{G}
  \field{isbn}{0201633612}
  \field{title}{{Design Patterns: Elements of Reusable Object-Oriented
  Software}}
\endentry

\entry{MatrixPoints}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Garcia}{G.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Garc{\'{i}}a}{G.}%
     {Helena}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {L{\'{o}}pez}{L.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {S{\'{a}}nchez}{S.}%
     {Ferm{\'{i}}n}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Vidal}{V.}%
     {Eva}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Alier}{A.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cabr{\'{e}}}{C.}%
     {Jose}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GJ+1}
  \strng{fullhash}{GJGHLDSFVEAMCJ1}
  \field{sortinit}{G}
  \field{title}{{Art{\'{i}}culo invitado La sostenibilidad en los proyectos de
  ingenier{\'{i}}a}}
  \verb{url}
  \verb https://upcommons.upc.edu/bitstream/handle/2117/23240/127-1047-1-PB.pdf
  \endverb
  \verb{file}
  \verb :home/marcbenedi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Garcia et al. - Unknown - Art{\'{i}}culo invitado La sostenibilid
  \verb ad en los proyectos de ingenier{\'{i}}a.pdf:pdf
  \endverb
\endentry

\entry{Holldobler}{article}{}
  \name{author}{3}{}{%
    {{}%
     {H{\"{o}}lldobler}{H.}%
     {Steffen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Manthey}{M.}%
     {Norbert}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Steinke}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HSMNSP1}
  \strng{fullhash}{HSMNSP1}
  \field{sortinit}{H}
  \field{title}{{A Compact Encoding of Pseudo-Boolean Constraints into SAT}}
  \verb{file}
  \verb :home/marcbenedi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/H{\"{o}}lldobler, Manthey, Steinke - Unknown - A Compact Encoding
  \verb  of Pseudo-Boolean Constraints into SAT.pdf:pdf
  \endverb
\endentry

\entry{MareNostrum}{misc}{}
  \field{sortinit}{M}
  \field{title}{{MareNostrum 4 supercomputer to be 12 times more powerful than
  MareNostrum 3 | BSC-CNS}}
  \verb{url}
  \verb https://www.bsc.es/news/bsc-news/marenostrum-4-supercomputer-be-12-time
  \verb s-more-powerful-marenostrum-3
  \endverb
  \field{urlday}{06}
  \field{urlmonth}{04}
  \field{urlyear}{2018}
\endentry

\entry{Martin}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Martin}{M.}%
     {Robert~C.}{R.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MRC1}
  \strng{fullhash}{MRC1}
  \field{sortinit}{M}
  \field{title}{{Design Principles and Design Patterns}}
  \verb{file}
  \verb :home/marcbenedi/Desktop/SAT-tfg/readings/Principles{\_}and{\_}Patterns
  \verb .pdf:pdf
  \endverb
\endentry

\entry{Mitchell}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Mitchell}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Selman}{S.}%
     {Bart}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Levesque}{L.}%
     {Hector}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MDSBLH1}
  \strng{fullhash}{MDSBLH1}
  \field{sortinit}{M}
  \field{title}{{Hard and Easy Distributions of SAT Problems}}
  \verb{file}
  \verb :home/marcbenedi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Mitchell, Selman, Levesque - Unknown - Hard and Easy Distribution
  \verb s of SAT Problems.pdf:pdf
  \endverb
\endentry

\entry{PagePersonnel}{article}{}
  \name{author}{1}{}{%
    {{}%
     {PagePersonnel}{P.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{P1}
  \strng{fullhash}{P1}
  \field{sortinit}{P}
  \field{title}{{Selecci{\'{o}}n y trabajo temporal especializado}}
  \verb{url}
  \verb https://www.pagepersonnel.es/sites/pagepersonnel.es/files/er{\_}tecnolo
  \verb gia16.pdf
  \endverb
  \verb{file}
  \verb :home/marcbenedi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Unknown - Unknown - Selecci{\'{o}}n y trabajo temporal especializ
  \verb ado.pdf:pdf
  \endverb
\endentry

\entry{Steinke2015}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Steinke}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \field{sortinit}{S}
  \field{title}{{PBLib – A C++ Toolkit for Encoding Pseudo-Boolean
  Constraints into CNF}}
  \verb{url}
  \verb http://tools.computational-logic.org/content/pblib/pblib.pdf
  \endverb
  \verb{file}
  \verb :home/marcbenedi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Steinke - 2015 - PBLib – A C Toolkit for Encoding Pseudo-Boolea
  \verb n Constraints into CNF.pdf:pdf
  \endverb
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
