\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Context}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}What is a Pseudo-Boolean Formula?}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}Pseudo-Boolean formulae minimization}{1}{subsection.8}
\contentsline {section}{\numberline {1.2}Background}{2}{section.10}
\contentsline {section}{\numberline {1.3}Sate-of-art}{3}{section.12}
\contentsline {section}{\numberline {1.4}Motivation}{3}{section.14}
\contentsline {section}{\numberline {1.5}Stakeholders}{4}{section.16}
\contentsline {subsection}{\numberline {1.5.1}Target audience}{4}{subsection.17}
\contentsline {subsection}{\numberline {1.5.2}Users}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.5.3}Beneficiaries}{4}{subsection.19}
\contentsline {chapter}{\numberline {2}Project Formulation}{5}{chapter.20}
\contentsline {section}{\numberline {2.1}General objectives}{5}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Pseudo-Boolean minimization}{5}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}Timeout}{5}{subsection.24}
\contentsline {subsection}{\numberline {2.1.3}Multi-threading}{5}{subsection.25}
\contentsline {chapter}{\numberline {3}Scope}{6}{chapter.26}
\contentsline {section}{\numberline {3.1}What and how?}{6}{section.27}
\contentsline {section}{\numberline {3.2}Possible obstacles}{6}{section.29}
\contentsline {subsection}{\numberline {3.2.1}Base project}{6}{subsection.30}
\contentsline {subsection}{\numberline {3.2.2}Schedule}{6}{subsection.31}
\contentsline {subsection}{\numberline {3.2.3}PBLib}{6}{subsection.32}
\contentsline {subsection}{\numberline {3.2.4}Correctness}{7}{subsection.33}
\contentsline {chapter}{\numberline {4}Methodology and Rigor}{8}{chapter.34}
\contentsline {section}{\numberline {4.1}Methodology}{8}{section.35}
\contentsline {section}{\numberline {4.2}Tools}{8}{section.37}
\contentsline {subsection}{\numberline {4.2.1}Git}{8}{subsection.38}
\contentsline {subsection}{\numberline {4.2.2}Trello}{8}{subsection.39}
\contentsline {section}{\numberline {4.3}Communication}{9}{section.40}
\contentsline {section}{\numberline {4.4}Rigor and Validation}{9}{section.41}
\contentsline {chapter}{\numberline {A}More information}{10}{appendix.42}
\contentsline {section}{\numberline {A.1}Why SAT Solvers use CNF as input format?}{10}{section.43}
\contentsline {chapter}{Bibliography}{11}{appendix*.45}
