\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Schedule}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Estimated project duration}{1}{section.3}
\contentsline {section}{\numberline {1.2}Considerations}{1}{section.4}
\contentsline {chapter}{\numberline {2}Resources}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}Human Resources}{2}{section.6}
\contentsline {section}{\numberline {2.2}Material Resources}{2}{section.7}
\contentsline {section}{\numberline {2.3}Software Resources}{2}{section.8}
\contentsline {chapter}{\numberline {3}Project Planning}{3}{chapter.9}
\contentsline {section}{\numberline {3.1}Tasks description}{3}{section.10}
\contentsline {subsection}{\numberline {3.1.1}GEP}{3}{subsection.11}
\contentsline {subsection}{\numberline {3.1.2}Initial Stage}{3}{subsection.12}
\contentsline {subsection}{\numberline {3.1.3}Iterations}{3}{subsection.13}
\contentsline {subsubsection}{Planning}{3}{section*.14}
\contentsline {subsubsection}{Development and TDD}{3}{section*.15}
\contentsline {subsubsection}{Finalization}{3}{section*.16}
\contentsline {subsection}{\numberline {3.1.4}Final Stage}{4}{subsection.17}
\contentsline {section}{\numberline {3.2}Gantt Diagram}{4}{section.18}
\contentsline {chapter}{\numberline {4}Alternatives and Action Plan}{5}{chapter.20}
\contentsline {section}{\numberline {4.1}Potential deviations}{5}{section.21}
\contentsline {subsection}{\numberline {4.1.1}Incorrect estimations}{5}{subsection.22}
