\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Self-assessment on sustainability}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Analysis of the sustainability of the project}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Economic dimension: Budget}{2}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Direct costs}{2}{subsection.8}
\contentsline {subsubsection}{Human resources}{2}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Indirect costs}{3}{subsection.12}
\contentsline {subsubsection}{Hardware}{3}{section*.13}
\contentsline {subsubsection}{Software}{3}{section*.16}
\contentsline {subsubsection}{Other resources}{3}{section*.18}
\contentsline {subsection}{\numberline {2.1.3}Contingency}{4}{subsection.21}
\contentsline {subsection}{\numberline {2.1.4}Unforeseen}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.1.5}Total budget}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.1.6}Control management}{4}{subsection.27}
\contentsline {section}{\numberline {2.2}Economic dimension: Reflection}{5}{section.28}
\contentsline {subsection}{\numberline {2.2.1}PPP}{5}{subsection.29}
\contentsline {subsection}{\numberline {2.2.2}Shelf life}{5}{subsection.30}
\contentsline {subsection}{\numberline {2.2.3}Risks}{5}{subsection.31}
\contentsline {section}{\numberline {2.3}Environmental dimension }{5}{section.32}
\contentsline {subsection}{\numberline {2.3.1}PPP}{5}{subsection.33}
\contentsline {subsection}{\numberline {2.3.2}Shelf life}{6}{subsection.34}
\contentsline {subsection}{\numberline {2.3.3}Risks}{6}{subsection.35}
\contentsline {section}{\numberline {2.4}Social dimension}{6}{section.36}
\contentsline {subsection}{\numberline {2.4.1}PPP}{6}{subsection.37}
\contentsline {subsection}{\numberline {2.4.2}Shelf life}{6}{subsection.38}
\contentsline {subsection}{\numberline {2.4.3}Risks}{6}{subsection.39}
\contentsline {chapter}{Bibliography}{7}{appendix*.40}
