<?xml version="1.0" encoding="UTF-8"?><project name="GEP" company="" webLink="http://" view-date="2018-03-04" view-index="0" gantt-divider-location="455" resource-divider-location="300" version="2.8.6" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="341" order="0"/>
        <field id="tpd4" name="Begin date" width="57" order="1"/>
        <field id="tpd5" name="End date" width="53" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="28" name="GEP" meeting="false" start="2018-02-27" duration="16" complete="0" expand="true">
            <task id="29" name="GEP: Context and scope of the project" color="#8cb6ce" meeting="false" start="2018-02-27" duration="6" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="GEP: Project planning" color="#8cb6ce" meeting="false" start="2018-03-07" duration="2" complete="0" thirdDate="2018-03-07" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="GEP: Budget and sustainability" color="#8cb6ce" meeting="false" start="2018-03-09" duration="2" complete="0" thirdDate="2018-03-13" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="GEP: First oral presentation" color="#8cb6ce" meeting="false" start="2018-03-13" duration="1" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="GEP: Oral presentation and final document" color="#8cb6ce" meeting="false" start="2018-03-14" duration="5" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="20" name="Iteration 1: Pseudo-Boolean minimization" color="#8cb6ce" meeting="false" start="2018-03-21" duration="19" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true">
            <task id="54" name="Planning" color="#8cb6ce" meeting="false" start="2018-03-21" duration="2" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Development and TDD" color="#8cb6ce" meeting="false" start="2018-03-23" duration="15" complete="0" thirdDate="2018-03-23" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Finalization" color="#8cb6ce" meeting="false" start="2018-04-13" duration="2" complete="0" thirdDate="2018-04-13" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="23" name="Iteration 2: Timeout strategies" color="#8cb6ce" meeting="false" start="2018-04-18" duration="19" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <task id="63" name="Planning" color="#8cb6ce" meeting="false" start="2018-04-18" duration="2" complete="0" thirdDate="2018-04-18" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Development and TDD" color="#8cb6ce" meeting="false" start="2018-04-20" duration="15" complete="0" thirdDate="2018-04-20" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Finalization" color="#8cb6ce" meeting="false" start="2018-05-11" duration="2" complete="0" thirdDate="2018-05-11" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="25" name="Iteration 3: Multithreading" color="#8cb6ce" meeting="false" start="2018-05-16" duration="18" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <task id="68" name="Planning" meeting="false" start="2018-05-16" duration="2" complete="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Development and TDD" color="#8cb6ce" meeting="false" start="2018-05-18" duration="15" complete="0" thirdDate="2018-05-18" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Finalization" meeting="false" start="2018-06-08" duration="1" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="27" name="Final stage" color="#8cb6ce" meeting="false" start="2018-06-11" duration="8" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
