\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Project Formulation}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}What is logic and why it is used for?}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}What is a pseudo-boolean formula?}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.1.3}What is minimization?}{1}{subsection.9}
\contentsline {chapter}{\numberline {2}Scope}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.13}
\contentsline {section}{\numberline {2.2}Main Section 2}{3}{section.14}
\contentsline {chapter}{\numberline {3}Possible Obstacles and Solutions}{4}{chapter.15}
\contentsline {section}{\numberline {3.1}Main Section 1}{4}{section.16}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{4}{subsection.17}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{4}{subsection.18}
\contentsline {section}{\numberline {3.2}Main Section 2}{4}{section.19}
\contentsline {chapter}{\numberline {4}Methodology}{5}{chapter.20}
\contentsline {section}{\numberline {4.1}Main Section 1}{5}{section.21}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{5}{subsection.22}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{5}{subsection.23}
\contentsline {section}{\numberline {4.2}Main Section 2}{5}{section.24}
\contentsline {chapter}{\numberline {5}Development Tools}{6}{chapter.25}
\contentsline {section}{\numberline {5.1}Main Section 1}{6}{section.26}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{6}{subsection.27}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{6}{subsection.28}
\contentsline {section}{\numberline {5.2}Main Section 2}{6}{section.29}
\contentsline {chapter}{\numberline {6}Validation Methods}{7}{chapter.30}
\contentsline {section}{\numberline {6.1}Main Section 1}{7}{section.31}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{7}{subsection.32}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{7}{subsection.33}
\contentsline {section}{\numberline {6.2}Main Section 2}{7}{section.34}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{8}{appendix.35}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{8}{section.36}
\contentsline {chapter}{Bibliography}{9}{appendix*.37}
