% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Cook1971}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cook}{C.}%
     {Stephen~A.}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM Press}%
  }
  \strng{namehash}{CSA1}
  \strng{fullhash}{CSA1}
  \field{labelyear}{1971}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the third annual ACM symposium on Theory of
  computing - STOC '71}
  \verb{doi}
  \verb 10.1145/800157.805047
  \endverb
  \field{pages}{151\bibrangedash 158}
  \field{title}{{The complexity of theorem-proving procedures}}
  \verb{url}
  \verb http://portal.acm.org/citation.cfm?doid=800157.805047
  \endverb
  \list{location}{1}{%
    {New York, New York, USA}%
  }
  \field{year}{1971}
\endentry

\lossort
\endlossort

\endinput
