This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/ProjectFormulation.aux
A level-1 auxiliary file: Chapters/Sope.aux
A level-1 auxiliary file: Chapters/MethodologyAndRigor.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: assig1.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1166 strings with 11207 characters,
and the built_in function-call counts, 15593 in all, are:
= -- 607
> -- 568
< -- 160
+ -- 216
- -- 260
* -- 1186
:= -- 1128
add.period$ -- 0
call.type$ -- 5
change.case$ -- 76
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1613
empty$ -- 1535
format.name$ -- 327
if$ -- 3501
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 173
num.names$ -- 212
pop$ -- 1355
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 915
stack$ -- 0
substring$ -- 446
swap$ -- 544
text.length$ -- 144
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 167
