% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Cook1971}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Cook}{C.}%
     {Stephen~A.}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM Press}%
  }
  \strng{namehash}{CSA1}
  \strng{fullhash}{CSA1}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the third annual ACM symposium on Theory of
  computing - STOC '71}
  \verb{doi}
  \verb 10.1145/800157.805047
  \endverb
  \field{pages}{151\bibrangedash 158}
  \field{title}{{The complexity of theorem-proving procedures}}
  \verb{url}
  \verb http://portal.acm.org/citation.cfm?doid=800157.805047
  \endverb
  \list{location}{1}{%
    {New York, New York, USA}%
  }
  \field{year}{1971}
\endentry

\entry{Lpo}{misc}{}
  \name{author}{5}{}{%
    {{}%
     {Farr{\'{e}}}{F.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nieuwenhuis}{N.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nivela}{N.}%
     {Pilar}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Oliveras}{O.}%
     {Albert}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodr{\'{i}}guez}{R.}%
     {Enric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FR+1}
  \strng{fullhash}{FRNRNPOARE1}
  \field{sortinit}{F}
  \field{title}{{Notas de Clase para IL - 2.Definici{\'{o}}n de la L{\'{o}}gica
  Proposicional}}
  \verb{url}
  \verb https://app.box.com/file/225148187559
  \endverb
  \list{location}{1}{%
    {Barcelona}%
  }
  \field{year}{2009}
\endentry

\entry{Mitchell}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Mitchell}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Selman}{S.}%
     {Bart}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Levesque}{L.}%
     {Hector}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MDSBLH1}
  \strng{fullhash}{MDSBLH1}
  \field{sortinit}{M}
  \field{abstract}{%
  We report results from large-scale experiments in satisfiability testing. As
  has been observed by others, testing the satisfiability of random formu-las
  often appears surprisingly easy. Here we show that by using the right
  distribution of instances, and appropriate parameter values, it is possible
  to generate random formulas that are hard, that is, for which satisfiability
  testing is quite difficult. Our results provide a benchmark for the
  evalua-tion of satisfiability-testing procedures.%
  }
  \field{title}{{Hard and Easy Distributions of SAT Problems}}
  \verb{url}
  \verb https://aaai.org/Papers/AAAI/1992/AAAI92-071.pdf
  \endverb
  \verb{file}
  \verb :home/marcbenedi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Mitchell, Selman, Levesque - Unknown - Hard and Easy Distribution
  \verb s of SAT Problems.pdf:pdf
  \endverb
\endentry

\lossort
\endlossort

\endinput
