\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Context}{1}{section.6}
\contentsline {section}{\numberline {1.2}Background}{1}{section.7}
\contentsline {section}{\numberline {1.3}Sate-of-art}{1}{section.8}
\contentsline {section}{\numberline {1.4}Motivation}{1}{section.9}
\contentsline {chapter}{\numberline {2}Project Formulation}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}General objectives}{2}{section.11}
\contentsline {chapter}{\numberline {3}Scope}{3}{chapter.12}
\contentsline {section}{\numberline {3.1}What and how?}{3}{section.13}
\contentsline {chapter}{\numberline {4}Methodology and Rigor}{4}{chapter.14}
\contentsline {section}{\numberline {4.1}Methodology}{4}{section.15}
\contentsline {section}{\numberline {4.2}Tools}{4}{section.16}
\contentsline {subsection}{\numberline {4.2.1}Git}{4}{subsection.17}
\contentsline {subsection}{\numberline {4.2.2}Trello}{4}{subsection.18}
\contentsline {subsection}{\numberline {4.2.3}Mendeley}{4}{subsection.19}
\contentsline {subsection}{\numberline {4.2.4}CLion}{4}{subsection.20}
\contentsline {section}{\numberline {4.3}Communication}{4}{section.21}
\contentsline {section}{\numberline {4.4}Rigor and Validation}{4}{section.22}
