\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Context}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}What is a Pseudo-Boolean Formula?}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}Pseudo-Boolean formulae minimization}{1}{subsection.8}
\contentsline {section}{\numberline {1.2}Background}{2}{section.9}
\contentsline {section}{\numberline {1.3}Sate-of-art}{2}{section.11}
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.12}
\contentsline {section}{\numberline {1.5}Stakeholders}{3}{section.14}
\contentsline {subsection}{\numberline {1.5.1}Target audience}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.5.2}Users}{3}{subsection.16}
\contentsline {subsection}{\numberline {1.5.3}Beneficiaries}{3}{subsection.17}
\contentsline {chapter}{\numberline {2}Project Formulation}{4}{chapter.18}
\contentsline {section}{\numberline {2.1}General objectives}{4}{section.19}
\contentsline {subsection}{\numberline {2.1.1}Pseudo-Boolean minimization}{4}{subsection.20}
\contentsline {subsection}{\numberline {2.1.2}Timeout}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Multi-threading}{4}{subsection.23}
\contentsline {chapter}{\numberline {3}Scope}{5}{chapter.24}
\contentsline {section}{\numberline {3.1}What and how?}{5}{section.25}
\contentsline {section}{\numberline {3.2}Possible obstacles}{5}{section.26}
\contentsline {chapter}{\numberline {4}Methodology and Rigor}{6}{chapter.27}
\contentsline {section}{\numberline {4.1}Methodology}{6}{section.28}
\contentsline {section}{\numberline {4.2}Tools}{6}{section.30}
\contentsline {subsection}{\numberline {4.2.1}Git}{6}{subsection.31}
\contentsline {subsection}{\numberline {4.2.2}Trello}{6}{subsection.33}
\contentsline {section}{\numberline {4.3}Communication}{7}{section.34}
\contentsline {section}{\numberline {4.4}Rigor and Validation}{7}{section.35}
\contentsline {chapter}{\numberline {A}More information}{8}{appendix.36}
\contentsline {section}{\numberline {A.1}Why SAT Solvers use CNF as input format?}{8}{section.37}
\contentsline {section}{\numberline {A.2}What is Unit Propagation?}{8}{section.39}
\contentsline {chapter}{Bibliography}{9}{appendix*.40}
