This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/ProjectFormulation.aux
A level-1 auxiliary file: Chapters/Scope.aux
A level-1 auxiliary file: Chapters/PossibleObstaclesAndSolutions.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/DevelopmentTools.aux
A level-1 auxiliary file: Chapters/ValidationMethods.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: assig1.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1158 strings with 8996 characters,
and the built_in function-call counts, 12153 in all, are:
= -- 532
> -- 417
< -- 115
+ -- 173
- -- 150
* -- 851
:= -- 924
add.period$ -- 0
call.type$ -- 4
change.case$ -- 69
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1274
empty$ -- 1203
format.name$ -- 253
if$ -- 2720
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 130
num.names$ -- 177
pop$ -- 1036
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 399
swap$ -- 411
text.length$ -- 99
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 125
