\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Context}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}What is a Pseudo-Boolean Formula?}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}Pseudo-Boolean formulae minimization}{1}{subsection.8}
\contentsline {section}{\numberline {1.2}Background}{2}{section.9}
\contentsline {section}{\numberline {1.3}Sate-of-art}{2}{section.11}
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.12}
\contentsline {section}{\numberline {1.5}Stakeholders}{3}{section.14}
\contentsline {subsection}{\numberline {1.5.1}Target audience}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.5.2}Users}{3}{subsection.16}
\contentsline {subsection}{\numberline {1.5.3}Beneficiaries}{3}{subsection.17}
\contentsline {chapter}{\numberline {2}Project Formulation}{4}{chapter.18}
\contentsline {section}{\numberline {2.1}General objectives}{4}{section.19}
\contentsline {subsection}{\numberline {2.1.1}Pseudo-Boolean minimization}{4}{subsection.20}
\contentsline {subsection}{\numberline {2.1.2}Timeout}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Multi-threading}{4}{subsection.23}
\contentsline {chapter}{\numberline {3}Scope}{5}{chapter.24}
\contentsline {section}{\numberline {3.1}What and how?}{5}{section.25}
\contentsline {section}{\numberline {3.2}Possible obstacles}{5}{section.27}
\contentsline {subsection}{\numberline {3.2.1}Base project}{5}{subsection.28}
\contentsline {subsection}{\numberline {3.2.2}Schedule}{5}{subsection.29}
\contentsline {subsection}{\numberline {3.2.3}PBLib}{5}{subsection.30}
\contentsline {subsection}{\numberline {3.2.4}Correctness}{6}{subsection.31}
\contentsline {chapter}{\numberline {4}Methodology and Rigor}{7}{chapter.32}
\contentsline {section}{\numberline {4.1}Methodology}{7}{section.33}
\contentsline {section}{\numberline {4.2}Tools}{7}{section.35}
\contentsline {subsection}{\numberline {4.2.1}Git}{7}{subsection.36}
\contentsline {subsection}{\numberline {4.2.2}Trello}{7}{subsection.38}
\contentsline {section}{\numberline {4.3}Communication}{8}{section.39}
\contentsline {section}{\numberline {4.4}Rigor and Validation}{8}{section.40}
\contentsline {chapter}{\numberline {A}More information}{9}{appendix.41}
\contentsline {section}{\numberline {A.1}Why SAT Solvers use CNF as input format?}{9}{section.42}
\contentsline {section}{\numberline {A.2}What is Unit Propagation?}{9}{section.44}
\contentsline {chapter}{Bibliography}{10}{appendix*.45}
