\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Project Formulation}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}What is a Pseudo-Boolean Formula?}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}What is minimization?}{2}{subsection.8}
\contentsline {section}{\numberline {1.2}The project}{2}{section.9}
\contentsline {chapter}{\numberline {2}Scope}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Possible obstacles and its solution}{3}{section.11}
\contentsline {chapter}{\numberline {3}Methodology and rigor}{4}{chapter.12}
\contentsline {section}{\numberline {3.1}Development Tools}{4}{section.13}
\contentsline {subsection}{\numberline {3.1.1}Version Control System: Git}{4}{subsection.14}
\contentsline {subsection}{\numberline {3.1.2}Ticket Management: Trello}{4}{subsection.16}
\contentsline {section}{\numberline {3.2}Validation Methods}{4}{section.17}
\contentsline {chapter}{Bibliography}{5}{chapter*.18}
