\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Project Formulation}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}What is First Order Logic?}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}What is minimization?}{2}{subsection.8}
\contentsline {chapter}{\numberline {2}Scope}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.12}
\contentsline {section}{\numberline {2.2}Main Section 2}{3}{section.13}
\contentsline {chapter}{\numberline {3}Possible Obstacles and Solutions}{4}{chapter.14}
\contentsline {section}{\numberline {3.1}Main Section 1}{4}{section.15}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{4}{subsection.16}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{4}{subsection.17}
\contentsline {section}{\numberline {3.2}Main Section 2}{4}{section.18}
\contentsline {chapter}{\numberline {4}Methodology}{5}{chapter.19}
\contentsline {section}{\numberline {4.1}Main Section 1}{5}{section.20}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{5}{subsection.21}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{5}{subsection.22}
\contentsline {section}{\numberline {4.2}Main Section 2}{5}{section.23}
\contentsline {chapter}{\numberline {5}Development Tools}{6}{chapter.24}
\contentsline {section}{\numberline {5.1}Main Section 1}{6}{section.25}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{6}{subsection.26}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{6}{subsection.27}
\contentsline {section}{\numberline {5.2}Main Section 2}{6}{section.28}
\contentsline {chapter}{\numberline {6}Validation Methods}{7}{chapter.29}
\contentsline {section}{\numberline {6.1}Main Section 1}{7}{section.30}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{7}{subsection.31}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{7}{subsection.32}
\contentsline {section}{\numberline {6.2}Main Section 2}{7}{section.33}
\contentsline {chapter}{Bibliography}{8}{chapter*.34}
