\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Context}{1}{section.8}
\contentsline {subsection}{\numberline {1.1.1}What is a Pseudo-Boolean Formula?}{1}{subsection.12}
\contentsline {section}{\numberline {1.2}Background}{1}{section.13}
\contentsline {section}{\numberline {1.3}Sate-of-art}{2}{section.15}
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.16}
\contentsline {chapter}{\numberline {2}Project Formulation}{3}{chapter.18}
\contentsline {section}{\numberline {2.1}General objectives}{3}{section.19}
\contentsline {chapter}{\numberline {3}Scope}{4}{chapter.20}
\contentsline {section}{\numberline {3.1}What and how?}{4}{section.21}
\contentsline {chapter}{\numberline {4}Methodology and Rigor}{5}{chapter.22}
\contentsline {section}{\numberline {4.1}Methodology}{5}{section.23}
\contentsline {section}{\numberline {4.2}Tools}{5}{section.25}
\contentsline {subsection}{\numberline {4.2.1}Git}{5}{subsection.26}
\contentsline {subsection}{\numberline {4.2.2}Trello}{5}{subsection.28}
\contentsline {section}{\numberline {4.3}Communication}{6}{section.29}
\contentsline {section}{\numberline {4.4}Rigor and Validation}{6}{section.30}
\contentsline {chapter}{\numberline {A}More information}{7}{appendix.31}
\contentsline {section}{\numberline {A.1}Why SAT Solvers use CNF as input format?}{7}{section.32}
\contentsline {section}{\numberline {A.2}What is Unit Propagation?}{7}{section.34}
\contentsline {chapter}{Bibliography}{8}{appendix*.35}
