This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/ProjectFormulation.aux
A level-1 auxiliary file: Chapters/Sope.aux
A level-1 auxiliary file: Chapters/MethodologyAndRigor.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: assig1.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1159 strings with 9544 characters,
and the built_in function-call counts, 12094 in all, are:
= -- 514
> -- 428
< -- 125
+ -- 173
- -- 168
* -- 854
:= -- 909
add.period$ -- 0
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1236
empty$ -- 1183
format.name$ -- 237
if$ -- 2731
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 127
num.names$ -- 171
pop$ -- 1024
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 402
swap$ -- 410
text.length$ -- 107
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 122
