This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/ProjectFormulation.aux
A level-1 auxiliary file: Chapters/Sope.aux
A level-1 auxiliary file: Chapters/MethodologyAndRigor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: assig1.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1151 strings with 8698 characters,
and the built_in function-call counts, 8760 in all, are:
= -- 421
> -- 288
< -- 90
+ -- 130
- -- 98
* -- 544
:= -- 701
add.period$ -- 0
call.type$ -- 3
change.case$ -- 60
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 870
empty$ -- 853
format.name$ -- 147
if$ -- 1983
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 92
num.names$ -- 130
pop$ -- 693
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 380
swap$ -- 287
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 88
