This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/ProjectFormulation.aux
A level-1 auxiliary file: Chapters/Scope.aux
A level-1 auxiliary file: Chapters/PossibleObstaclesAndSolutions.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/DevelopmentTools.aux
A level-1 auxiliary file: Chapters/ValidationMethods.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: assig1.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1147 strings with 8548 characters,
and the built_in function-call counts, 5220 in all, are:
= -- 283
> -- 168
< -- 56
+ -- 86
- -- 52
* -- 248
:= -- 492
add.period$ -- 0
call.type$ -- 2
change.case$ -- 42
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 444
empty$ -- 495
format.name$ -- 50
if$ -- 1210
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 52
num.names$ -- 77
pop$ -- 356
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 315
swap$ -- 154
text.length$ -- 41
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 49
