This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main3.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/SelfAssessmentSustainability.aux
A level-1 auxiliary file: Chapters/AnalysisSustainability.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main3-blx.bib
Database file #2: assig3.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1155 strings with 10540 characters,
and the built_in function-call counts, 11892 in all, are:
= -- 401
> -- 401
< -- 106
+ -- 115
- -- 173
* -- 727
:= -- 897
add.period$ -- 0
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1263
empty$ -- 1310
format.name$ -- 213
if$ -- 2705
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 118
num.names$ -- 164
pop$ -- 1332
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 201
swap$ -- 374
text.length$ -- 122
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 112
