\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and Context}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}
\contentsline {section}{\numberline {1.2}Context}{1}{section.4}
\contentsline {subsubsection}{What is a Pseudo-Boolean Formula?}{1}{section*.8}
\contentsline {subsubsection}{Pseudo-Boolean formulae minimization}{1}{section*.9}
\contentsline {section}{\numberline {1.3}Background}{2}{section.11}
\contentsline {section}{\numberline {1.4}State-of-the-art}{3}{section.13}
\contentsline {section}{\numberline {1.5}Motivations}{3}{section.15}
\contentsline {section}{\numberline {1.6}Stakeholders}{4}{section.17}
\contentsline {subsection}{\numberline {1.6.1}Target audience}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.6.2}Users}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.6.3}Beneficiaries}{4}{subsection.20}
\contentsline {chapter}{\numberline {2}Project Scope}{5}{chapter.21}
\contentsline {section}{\numberline {2.1}Project Formulation}{5}{section.22}
\contentsline {subsection}{\numberline {2.1.1}General objectives}{5}{subsection.23}
\contentsline {subsubsection}{Pseudo-Boolean minimization}{5}{section*.24}
\contentsline {subsubsection}{Timeout}{5}{section*.26}
\contentsline {subsubsection}{Multi-threading (Optional)}{6}{section*.27}
\contentsline {section}{\numberline {2.2}Scope}{6}{section.28}
\contentsline {subsection}{\numberline {2.2.1}What and how?}{6}{subsection.29}
\contentsline {subsection}{\numberline {2.2.2}Possible obstacles}{6}{subsection.31}
\contentsline {subsubsection}{Base project}{6}{section*.32}
\contentsline {subsubsection}{Schedule}{6}{section*.33}
\contentsline {subsubsection}{PBLib}{7}{section*.34}
\contentsline {subsubsection}{Correctness}{7}{section*.35}
\contentsline {section}{\numberline {2.3}Methodology and Rigor}{7}{section.36}
\contentsline {subsection}{\numberline {2.3.1}Methodology}{7}{subsection.37}
\contentsline {subsection}{\numberline {2.3.2}Tools}{7}{subsection.39}
\contentsline {subsubsection}{Git}{7}{section*.40}
\contentsline {subsubsection}{Trello}{7}{section*.41}
\contentsline {subsection}{\numberline {2.3.3}Communication}{8}{subsection.42}
\contentsline {subsection}{\numberline {2.3.4}Rigour and Validation}{8}{subsection.43}
\contentsline {chapter}{\numberline {3}Project Planning}{9}{chapter.44}
\contentsline {section}{\numberline {3.1}Schedule}{9}{section.45}
\contentsline {subsection}{\numberline {3.1.1}Estimated project duration}{9}{subsection.46}
\contentsline {subsection}{\numberline {3.1.2}Considerations}{9}{subsection.47}
\contentsline {section}{\numberline {3.2}Resources}{9}{section.48}
\contentsline {subsection}{\numberline {3.2.1}Human Resources}{9}{subsection.49}
\contentsline {subsection}{\numberline {3.2.2}Material Resources}{9}{subsection.50}
\contentsline {subsection}{\numberline {3.2.3}Software Resources}{9}{subsection.51}
\contentsline {section}{\numberline {3.3}Project Planning}{10}{section.52}
\contentsline {subsubsection}{GEP}{10}{section*.53}
\contentsline {subsubsection}{Initial Stage}{10}{section*.54}
\contentsline {subsubsection}{Iterations}{10}{section*.55}
\contentsline {paragraph}{Planning\\}{10}{section*.56}
\contentsline {paragraph}{Development and TDD\\}{10}{section*.57}
\contentsline {paragraph}{Finalization\\}{10}{section*.58}
\contentsline {subsubsection}{Final Stage}{11}{section*.59}
\contentsline {subsection}{\numberline {3.3.1}Gantt Diagram}{11}{subsection.60}
\contentsline {section}{\numberline {3.4}Alternatives and Action Plans}{12}{section.62}
\contentsline {subsection}{\numberline {3.4.1}Potential deviations}{12}{subsection.63}
\contentsline {subsubsection}{Incorrect estimations}{12}{section*.64}
\contentsline {subsubsection}{Summer internship}{12}{section*.65}
\contentsline {subsubsection}{Compatibility issues}{12}{section*.66}
\contentsline {subsubsection}{Base project code quality}{12}{section*.67}
\contentsline {chapter}{\numberline {4}Economic Management}{14}{chapter.68}
\contentsline {section}{\numberline {4.1}Direct costs}{14}{section.69}
\contentsline {subsection}{\numberline {4.1.1}Human resources}{14}{subsection.70}
\contentsline {section}{\numberline {4.2}Indirect costs}{15}{section.73}
\contentsline {subsection}{\numberline {4.2.1}Hardware}{15}{subsection.74}
\contentsline {subsection}{\numberline {4.2.2}Software}{15}{subsection.77}
\contentsline {subsection}{\numberline {4.2.3}Other resources}{15}{subsection.79}
\contentsline {section}{\numberline {4.3}Contingency}{15}{section.82}
\contentsline {section}{\numberline {4.4}Unforeseen}{16}{section.84}
\contentsline {section}{\numberline {4.5}Total budget}{16}{section.86}
\contentsline {section}{\numberline {4.6}Control management}{17}{section.88}
\contentsline {chapter}{\numberline {5}Sustainability and Social Commitment}{18}{chapter.89}
\contentsline {section}{\numberline {5.1}Sustainability Matrix}{18}{section.90}
\contentsline {section}{\numberline {5.2}Economic dimension}{18}{section.92}
\contentsline {subsection}{\numberline {5.2.1}PPP}{18}{subsection.93}
\contentsline {subsection}{\numberline {5.2.2}Shelf life}{18}{subsection.94}
\contentsline {subsection}{\numberline {5.2.3}Risks}{18}{subsection.95}
\contentsline {section}{\numberline {5.3}Environmental dimension }{19}{section.96}
\contentsline {subsection}{\numberline {5.3.1}PPP}{19}{subsection.97}
\contentsline {subsection}{\numberline {5.3.2}Shelf life}{19}{subsection.98}
\contentsline {subsection}{\numberline {5.3.3}Risks}{19}{subsection.99}
\contentsline {section}{\numberline {5.4}Social dimension}{19}{section.100}
\contentsline {subsection}{\numberline {5.4.1}PPP}{19}{subsection.101}
\contentsline {subsection}{\numberline {5.4.2}Shelf life}{19}{subsection.102}
\contentsline {subsection}{\numberline {5.4.3}Risks}{20}{subsection.103}
\contentsline {chapter}{\numberline {A}More information}{21}{appendix.104}
\contentsline {section}{\numberline {A.1}Why SAT Solvers use CNF as input format?}{21}{section.105}
\contentsline {chapter}{Bibliography}{22}{appendix*.107}
