% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Cook1971}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Cook}{C.}%
     {Stephen~A.}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM Press}%
  }
  \strng{namehash}{CSA1}
  \strng{fullhash}{CSA1}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the third annual ACM symposium on Theory of
  computing - STOC '71}
  \verb{doi}
  \verb 10.1145/800157.805047
  \endverb
  \field{pages}{151\bibrangedash 158}
  \field{title}{{The complexity of theorem-proving procedures}}
  \verb{url}
  \verb http://portal.acm.org/citation.cfm?doid=800157.805047
  \endverb
  \list{location}{1}{%
    {New York, New York, USA}%
  }
  \field{year}{1971}
\endentry

\entry{Lpo}{misc}{}
  \name{author}{5}{}{%
    {{}%
     {Farr{\'{e}}}{F.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nieuwenhuis}{N.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nivela}{N.}%
     {Pilar}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Oliveras}{O.}%
     {Albert}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodr{\'{i}}guez}{R.}%
     {Enric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FR+1}
  \strng{fullhash}{FRNRNPOARE1}
  \field{sortinit}{F}
  \field{title}{{Notas de Clase para IL - 2.Definici{\'{o}}n de la L{\'{o}}gica
  Proposicional}}
  \verb{url}
  \verb https://app.box.com/file/225148187559
  \endverb
  \list{location}{1}{%
    {Barcelona}%
  }
  \field{year}{2009}
\endentry

\entry{MatrixPoints}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Garcia}{G.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Garc{\'{i}}a}{G.}%
     {Helena}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {L{\'{o}}pez}{L.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {S{\'{a}}nchez}{S.}%
     {Ferm{\'{i}}n}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Vidal}{V.}%
     {Eva}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Alier}{A.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cabr{\'{e}}}{C.}%
     {Jose}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GJ+1}
  \strng{fullhash}{GJGHLDSFVEAMCJ1}
  \field{sortinit}{G}
  \field{abstract}{%
  Resumen El Trabajo de Fin de Grado representa la {\'{u}}ltima prueba para que
  el estudiante de grado demuestre que est{\'{a}} preparado para ejercer como
  ingeniero, elaborando y defendiendo un proyecto de envergadura. El proyecto
  debe cumplir todos los requisitos que se exigen a un proyecto de
  ingenier{\'{i}}a, desde el an{\'{a}}lisis del problema hasta la
  presentaci{\'{o}}n de una soluci{\'{o}}n. Los autores del presente trabajo
  pensamos que todo proyecto de ingenier{\'{i}}a debe incorporar un informe de
  sostenibilidad que demuestre que el proyecto es sostenible en los
  {\'{a}}mbitos social, ambiental y econ{\'{o}}mico. Existe poca experiencia en
  este tema, tanto en la empresa como en la universidad, ya que las empresas
  (algunas) hace pocos a{\~{n}}os que han incorporado la sostenibilidad como
  uno de los criterios de realizaci{\'{o}}n de sus proyectos y las
  universidades apenas han comenzado a trabajar en esa direcci{\'{o}}n. En este
  trabajo se presentan algunas reflexiones sobre c{\'{o}}mo deber{\'{i}}a ser
  tratada la sostenibilidad en un proyecto de ingenier{\'{i}}a, y en particular
  c{\'{o}}mo se pueden aplicar estas ideas al Trabajo de Fin de Grado. Palabras
  clave: Sostenibilidad, proyectos de ingenier{\'{i}}a, trabajo final de grado,
  compromiso social. 1. Introducci{\'{o}}n La sostenibilidad es uno de los
  principales retos del si-glo XXI. A partir de la publicaci{\'{o}}n en 1987
  del informe Brundtland, existe un gran consenso en que debemos ser
  cons-cientes de los l{\'{i}}mites del planeta y de las injusticias sociales
  que se cometen cada d{\'{i}}a, y de que es importante trabajar de una manera
  sostenible. Sin embargo el concepto sostenibili-dad ha recibido muchas
  cr{\'{i}}ticas, la mayor{\'{i}}a de ellas relacio-nadas con la vaguedad del
  t{\'{e}}rmino, al ser aparentemente con-fuso y estar lleno de
  contradicciones, con la falta de operativi-dad, con la indefinici{\'{o}}n de
  lo que se debe o no sostener, o con las lista de necesidades que se han de
  satisfacer. De hecho, sostenibilidad es una palabra pl{\'{a}}stica. Las
  palabras pl{\'{a}}sticas son aquellas de significado ambiguo pero con una
  connota-ci{\'{o}}n inequ{\'{i}}vocamente positiva, que hacen sonar mejor
  aquello a lo que acompa{\~{n}}an. Lamentablemente los pol{\'{i}}ticos y
  empre-sarios se aprovechan de la plasticidad de la palabra sostenibi-lidad,
  us{\'{a}}ndola de forma fr{\'{i}}vola para vender mejor sus ideas y
  productos. As{\'{i}}, nos encontramos con t{\'{e}}rminos como «coches
  sostenibles» (pueden ser el{\'{e}}ctricos, o de bajo consumo, o de bajas
  emisiones, pero decir que son sostenibles no tiene sen-tido) o incluso
  expresiones tan curiosas como «crecimiento sostenible».%
  }
  \field{title}{{Art{\'{i}}culo invitado La sostenibilidad en los proyectos de
  ingenier{\'{i}}a}}
  \verb{url}
  \verb https://upcommons.upc.edu/bitstream/handle/2117/23240/127-1047-1-PB.pdf
  \endverb
  \verb{file}
  \verb :home/marcbenedi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Garcia et al. - Unknown - Art{\'{i}}culo invitado La sostenibilid
  \verb ad en los proyectos de ingenier{\'{i}}a.pdf:pdf
  \endverb
\endentry

\entry{Holldobler}{article}{}
  \name{author}{3}{}{%
    {{}%
     {H{\"{o}}lldobler}{H.}%
     {Steffen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Manthey}{M.}%
     {Norbert}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Steinke}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HSMNSP1}
  \strng{fullhash}{HSMNSP1}
  \field{sortinit}{H}
  \field{abstract}{%
  Many different encodings for pseudo-Boolean constraints to the Boolean
  satisfiability problem have been proposed in the past. In this work we
  present a novel small sized and simple to implement encoding. The encoding
  maintains generalized arc consistency by unit propagation and results in a
  linear sized formula in conjunctive normal form with respect to the number of
  input variables. Experimental data confirms the advantages of the encoding
  over existing ones for most of the relevant PB instances.%
  }
  \field{title}{{A Compact Encoding of Pseudo-Boolean Constraints into SAT}}
  \verb{url}
  \verb https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2{\&}i
  \verb k=7328377021{\&}view=att{\&}th=15e2e7b559196d67{\&}attid=0.2{\&}disp=in
  \verb line{\&}safe=1{\&}zw{\&}saddbat=ANGjdJ9S{\_}JppQCGQWibmAw70nm3SJsSOBhJg
  \verb 1PGGwc8D5mdov9JRPuNYNPKnUhEwqiRBmWtvbS0tWSUSFbjX2PO6xhByHH1u3uJyl20bqvi
  \verb e{\_}A5wVWlyGHOKOsaPgNPEw3Y8EjoJoRyRKQ03MZA1Uma98pSK7xDtv5FPsTktHevmFB7
  \verb ZP79m3vMbP7MvPgILPjcw0ppjmrcPa0T7u08d8WKIaj2ok8ZGK4xizwJ53fwq7jH8zWEgbM
  \verb LdH3iV0HUpJDN0U619MSv{\_}2u{\_}{\_}eWwhfC14QE82TOnITUjuH7rGsdMKwsKwRrkw
  \verb i-CoyPoJT8RAmSh2jKobXWTIejzVljGM8WWvOmglerOOPLjVRbR5H{\_}pgrV1LSjW4clhx
  \verb qLfJfA-jW7Hi-AHADvop{\_}Z{\_}IiGErkOr-rhH9aMR7Z6-pcC4aECx046{\_}NOeCx5F
  \verb hmf-z71ZuWwUZ3PrMtEdDrDoJrmLDa2sWDQIuNom4yykZjVqBNSNoimvTOdUk31nwa85Bxf
  \verb {\_}CnkIjv5T15jmLv-hZGLO1f77keyiLsiHKGLZ{\_}HAJGw9oLDXThmzAB0ivSmGjszgd
  \verb j{\_}X1ODplVtdsqWtqViPDVmbct0tXfd33PYgBil3I08hQ
  \endverb
  \verb{file}
  \verb :home/marcbenedi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/H{\"{o}}lldobler, Manthey, Steinke - Unknown - A Compact Encoding
  \verb  of Pseudo-Boolean Constraints into SAT.pdf:pdf
  \endverb
\endentry

\entry{MareNostrum}{misc}{}
  \field{sortinit}{M}
  \field{title}{{MareNostrum 4 supercomputer to be 12 times more powerful than
  MareNostrum 3 | BSC-CNS}}
  \verb{url}
  \verb https://www.bsc.es/news/bsc-news/marenostrum-4-supercomputer-be-12-time
  \verb s-more-powerful-marenostrum-3
  \endverb
  \field{urlday}{06}
  \field{urlmonth}{04}
  \field{urlyear}{2018}
\endentry

\entry{Mitchell}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Mitchell}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Selman}{S.}%
     {Bart}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Levesque}{L.}%
     {Hector}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MDSBLH1}
  \strng{fullhash}{MDSBLH1}
  \field{sortinit}{M}
  \field{abstract}{%
  We report results from large-scale experiments in satisfiability testing. As
  has been observed by others, testing the satisfiability of random formu-las
  often appears surprisingly easy. Here we show that by using the right
  distribution of instances, and appropriate parameter values, it is possible
  to generate random formulas that are hard, that is, for which satisfiability
  testing is quite difficult. Our results provide a benchmark for the
  evalua-tion of satisfiability-testing procedures.%
  }
  \field{title}{{Hard and Easy Distributions of SAT Problems}}
  \verb{url}
  \verb https://aaai.org/Papers/AAAI/1992/AAAI92-071.pdf
  \endverb
  \verb{file}
  \verb :home/marcbenedi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Mitchell, Selman, Levesque - Unknown - Hard and Easy Distribution
  \verb s of SAT Problems.pdf:pdf
  \endverb
\endentry

\entry{PagePersonnel}{article}{}
  \name{author}{1}{}{%
    {{}%
     {PagePersonnel}{P.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{P1}
  \strng{fullhash}{P1}
  \field{sortinit}{P}
  \field{title}{{Selecci{\'{o}}n y trabajo temporal especializado}}
  \verb{url}
  \verb https://www.pagepersonnel.es/sites/pagepersonnel.es/files/er{\_}tecnolo
  \verb gia16.pdf
  \endverb
  \verb{file}
  \verb :home/marcbenedi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Unknown - Unknown - Selecci{\'{o}}n y trabajo temporal especializ
  \verb ado.pdf:pdf
  \endverb
\endentry

\entry{Steinke2015}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Steinke}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \field{sortinit}{S}
  \field{abstract}{%
  Many different encodings for PB constraints into conjunctive normal form
  (CNF) have been proposed in the past. The PBLib project starts to collect and
  implement these encodings to be able to encode PB constraints in a very
  simple, but effective way. The aim is not only to generate as few clauses as
  possible, but also using encodings that maintain generalized arc consistency
  by unit propagation, to speedup the run time of the SAT solver, solving the
  formula. A major issue of the implementation is a high flexibility for the
  user. Consequently it is not required to bring a PB constraint into a certain
  normal form. The PBLib automatically normalizes the constraints and decides
  which encoder provides the most effective translation. The user can also
  define constraints with two comparators (less equal and greater equal) and
  each PB constraint can be encoded in an incre-mental way: After an initial
  encoding it is possible to add a tighter bound with only a few additional
  clauses. This mechanism allows the user to develop SAT-based solvers for
  optimization problems with incremental strengthening and to keep the learned
  clauses for incremental SAT solver calls.%
  }
  \field{title}{{PBLib – A C++ Toolkit for Encoding Pseudo-Boolean
  Constraints into CNF}}
  \verb{url}
  \verb http://tools.computational-logic.org/content/pblib/pblib.pdf
  \endverb
  \verb{file}
  \verb :home/marcbenedi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Steinke - 2015 - PBLib – A C Toolkit for Encoding Pseudo-Boolea
  \verb n Constraints into CNF.pdf:pdf
  \endverb
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
