\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of the sustainability of the project}{2}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Analysis of the sustainability of the project}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sustainability Matrix\relax }}{2}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SustainabilityMatrix}{{2.1}{2}{Sustainability Matrix\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Economic Dimension: Budget}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct costs}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{Human Resources}{2}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Human resources\relax }}{2}{table.caption.11}}
\newlabel{HumanResources}{{2.2}{2}{Human resources\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Indirect costs}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{3}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Hardware resources\relax }}{3}{table.caption.14}}
\newlabel{Hardware resources}{{2.3}{3}{Hardware resources\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{3}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Software resources\relax }}{3}{table.caption.16}}
\newlabel{SoftwareResources}{{2.4}{3}{Software resources\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{3}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Other resources\relax }}{3}{table.caption.18}}
\newlabel{OtherResources}{{2.5}{3}{Other resources\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Contingency}{3}{subsection.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Contingency\relax }}{3}{table.caption.20}}
\newlabel{Contingency}{{2.6}{3}{Contingency\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Unforeseen}{4}{subsection.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Unforeseen\relax }}{4}{table.caption.22}}
\newlabel{Unforeseen}{{2.7}{4}{Unforeseen\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Total budget}{4}{subsection.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Total budget\relax }}{4}{table.caption.24}}
\newlabel{TotalBudget}{{2.8}{4}{Total budget\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Control management}{4}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Economic Dimension: Reflection}{4}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PPP}{4}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shelf Life}{4}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risks}{4}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environmental Dimension }{4}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PPP}{4}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shelf Life}{5}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Risks}{5}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Social Dimension}{5}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PPP}{5}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shelf Life}{5}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Risks}{5}{subsection.37}}
\@setckpt{Chapters/AnalysisSustainability}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
