This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/ProjectFormulation.aux
A level-1 auxiliary file: Chapters/Sope.aux
A level-1 auxiliary file: Chapters/MethodologyAndRigor.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: assig1.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1174 strings with 12723 characters,
and the built_in function-call counts, 18195 in all, are:
= -- 690
> -- 646
< -- 185
+ -- 231
- -- 292
* -- 1359
:= -- 1271
add.period$ -- 0
call.type$ -- 6
change.case$ -- 85
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1925
empty$ -- 1843
format.name$ -- 375
if$ -- 4093
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 199
num.names$ -- 253
pop$ -- 1670
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1073
stack$ -- 0
substring$ -- 467
swap$ -- 645
text.length$ -- 169
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 192
