\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sustainability Matrix\relax }}{2}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Human resources\relax }}{2}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Hardware resources\relax }}{3}{table.caption.12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Software resources\relax }}{3}{table.caption.14}
\contentsline {table}{\numberline {2.5}{\ignorespaces Other resources\relax }}{3}{table.caption.16}
\contentsline {table}{\numberline {2.6}{\ignorespaces Contingency\relax }}{3}{table.caption.18}
\contentsline {table}{\numberline {2.7}{\ignorespaces Unforeseen\relax }}{4}{table.caption.20}
\contentsline {table}{\numberline {2.8}{\ignorespaces Total budget\relax }}{4}{table.caption.22}
