\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sustainability Matrix\relax }}{2}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Hours destined to each stage per Role\relax }}{2}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Human Resources Budget\relax }}{3}{table.caption.12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Hardware Resources Budget\relax }}{3}{table.caption.16}
\contentsline {table}{\numberline {2.5}{\ignorespaces Software Resources Budget\relax }}{3}{table.caption.18}
\contentsline {table}{\numberline {2.6}{\ignorespaces Other Resources Budget\relax }}{4}{table.caption.21}
\contentsline {table}{\numberline {2.7}{\ignorespaces Contingency Budget\relax }}{4}{table.caption.23}
\contentsline {table}{\numberline {2.8}{\ignorespaces Unforeseen Budget\relax }}{4}{table.caption.25}
\contentsline {table}{\numberline {2.9}{\ignorespaces Total Budget\relax }}{4}{table.caption.27}
