This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main3.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/SelfAssessmentSustainability.aux
A level-1 auxiliary file: Chapters/AnalysisSustainability.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main3-blx.bib
Database file #2: assig3.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1150 strings with 10231 characters,
and the built_in function-call counts, 9339 in all, are:
= -- 318
> -- 323
< -- 81
+ -- 100
- -- 139
* -- 571
:= -- 754
add.period$ -- 0
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 958
empty$ -- 1008
format.name$ -- 165
if$ -- 2121
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 95
num.names$ -- 123
pop$ -- 1010
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 179
swap$ -- 286
text.length$ -- 97
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 90
