\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Self-assessment on sustainability}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Analysis of the sustainability of the project}{2}{chapter.4}
\contentsline {section}{\numberline {2.1}Economic Dimension: Budget}{2}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Direct costs}{2}{subsection.7}
\contentsline {subsubsection}{Human Resources}{2}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Indirect costs}{2}{subsection.10}
\contentsline {subsubsection}{Hardware}{3}{section*.11}
\contentsline {subsubsection}{Software}{3}{section*.13}
\contentsline {subsubsection}{Other}{3}{section*.15}
\contentsline {subsection}{\numberline {2.1.3}Contingency}{3}{subsection.17}
\contentsline {subsection}{\numberline {2.1.4}Unforeseen}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.1.5}Total budget}{4}{subsection.21}
\contentsline {subsection}{\numberline {2.1.6}Control management}{4}{subsection.23}
\contentsline {section}{\numberline {2.2}Economic Dimension: Reflection}{4}{section.24}
\contentsline {subsection}{\numberline {2.2.1}PPP}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.2.2}Shelf Life}{4}{subsection.26}
\contentsline {subsection}{\numberline {2.2.3}Risks}{4}{subsection.27}
\contentsline {section}{\numberline {2.3}Environmental Dimension }{4}{section.28}
\contentsline {subsection}{\numberline {2.3.1}PPP}{4}{subsection.29}
\contentsline {subsection}{\numberline {2.3.2}Shelf Life}{5}{subsection.30}
\contentsline {subsection}{\numberline {2.3.3}Risks}{5}{subsection.31}
\contentsline {section}{\numberline {2.4}Social Dimension}{5}{section.32}
\contentsline {subsection}{\numberline {2.4.1}PPP}{5}{subsection.33}
\contentsline {subsection}{\numberline {2.4.2}Shelf Life}{5}{subsection.34}
\contentsline {subsection}{\numberline {2.4.3}Risks}{5}{subsection.35}
