\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hours destined to each stage per role\relax }}{2}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Human resources budget\relax }}{2}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Hardware resources budget\relax }}{3}{table.caption.15}
\contentsline {table}{\numberline {2.4}{\ignorespaces Software resources budget\relax }}{3}{table.caption.17}
\contentsline {table}{\numberline {2.5}{\ignorespaces Other resources budget\relax }}{3}{table.caption.20}
\contentsline {table}{\numberline {2.6}{\ignorespaces Contingency budget\relax }}{4}{table.caption.22}
\contentsline {table}{\numberline {2.7}{\ignorespaces Unforeseen budget\relax }}{4}{table.caption.24}
\contentsline {table}{\numberline {2.8}{\ignorespaces Total budget\relax }}{4}{table.caption.26}
