#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/IncSimplePBConstraint.h
SimplePBConstraint.h
../lib/SimplePBConstraint.h
IncrementalData.h
../lib/IncrementalData.h

../lib/IncrementalData.h
cstdint
-
clausedatabase.h
../lib/clausedatabase.h

../lib/PBConfig.h
memory
-
cstdint
-
set
-
string
-

../lib/PBParser.h
algorithm
-
iostream
-
fstream
-
sstream
-
iomanip
-
stdexcept
-
vector
-
set
-
cassert
-
math.h
-
pbconstraint.h
../lib/pbconstraint.h

../lib/PBSatSolver.h
cstdint
-
vector
-

../lib/SimplePBConstraint.h
assert.h
-
pbconstraint.h
../lib/pbconstraint.h
vector
-

../lib/VectorClauseDatabase.h
vector
-
clausedatabase.h
../lib/clausedatabase.h

../lib/auxvarmanager.h
algorithm
-
vector
-
cstdint
-
assert.h
-
unordered_set
-

../lib/clausedatabase.h
vector
-
cstdint
-
assert.h
-
unordered_map
-
auxvarmanager.h
../lib/auxvarmanager.h
formula.h
../lib/formula.h
PBConfig.h
../lib/PBConfig.h

../lib/encoder/BDD_Seq_Amo.h
vector
-
sstream
-
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
Encoder.h
../lib/encoder/Encoder.h

../lib/encoder/BinaryMerge.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
unordered_map
-
cardencoding.h
../lib/encoder/cardencoding.h
Encoder.h
../lib/encoder/Encoder.h

../lib/encoder/Encoder.h
../PBConfig.h
../lib/PBConfig.h
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h

../lib/encoder/SWC.h
vector
-
sstream
-
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
Encoder.h
../lib/encoder/Encoder.h

../lib/encoder/SortingNetworks.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
Encoder.h
../lib/encoder/Encoder.h
climits
-

../lib/encoder/adderencoding.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
../IncrementalData.h
../lib/IncrementalData.h
queue
-
tuple
-
Encoder.h
../lib/encoder/Encoder.h

../lib/encoder/amo.h
vector
-
sstream
-
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
Encoder.h
../lib/encoder/Encoder.h

../lib/encoder/bdd.h
iostream
-
fstream
-
map
-
vector
-
string
-
sstream
-
utility
-
stdlib.h
-
assert.h
-
algorithm
-
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
Encoder.h
../lib/encoder/Encoder.h
tuple
-

../lib/encoder/bimander_amo_encoding.h
vector
-
sstream
-
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
naive_amo_encoder.h
../lib/encoder/naive_amo_encoder.h
Encoder.h
../lib/encoder/Encoder.h

../lib/encoder/binary_amo.h
vector
-
sstream
-
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
Encoder.h
../lib/encoder/Encoder.h

../lib/encoder/cardencoding.h
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
../IncrementalData.h
../lib/IncrementalData.h
Encoder.h
../lib/encoder/Encoder.h

../lib/encoder/commander_encoding.h
vector
-
sstream
-
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
amo.h
../lib/encoder/amo.h
naive_amo_encoder.h
../lib/encoder/naive_amo_encoder.h
Encoder.h
../lib/encoder/Encoder.h

../lib/encoder/k-product.h
vector
-
sstream
-
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
amo.h
../lib/encoder/amo.h
naive_amo_encoder.h
../lib/encoder/naive_amo_encoder.h
Encoder.h
../lib/encoder/Encoder.h

../lib/encoder/naive_amo_encoder.h
vector
-
sstream
-
../SimplePBConstraint.h
../lib/SimplePBConstraint.h
../IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
../PBConfig.h
../lib/PBConfig.h
../clausedatabase.h
../lib/clausedatabase.h
../auxvarmanager.h
../lib/auxvarmanager.h
../weightedlit.h
../lib/weightedlit.h
Encoder.h
../lib/encoder/Encoder.h

../lib/formula.h
iostream
-
cstdint
-
memory
-
assert.h
-
algorithm
-
vector
-
map
-
bits/algorithmfwd.h
-
PBConfig.h
../lib/PBConfig.h

../lib/helper.h
vector
-
cstdint
-
ostream
-
weightedlit.h
../lib/weightedlit.h

../lib/incpbconstraint.h
vector
-
assert.h
-
weightedlit.h
../lib/weightedlit.h
pbconstraint.h
../lib/pbconstraint.h
clausedatabase.h
../lib/clausedatabase.h
IncSimplePBConstraint.h
../lib/IncSimplePBConstraint.h
auxvarmanager.h
../lib/auxvarmanager.h

../lib/pb2cnf.h
PBSatSolver.h
../lib/PBSatSolver.h
pbconstraint.h
../lib/pbconstraint.h
incpbconstraint.h
../lib/incpbconstraint.h
VectorClauseDatabase.h
../lib/VectorClauseDatabase.h
auxvarmanager.h
../lib/auxvarmanager.h
PBConfig.h
../lib/PBConfig.h
preencoder.h
../lib/preencoder.h
encoder/bdd.h
../lib/encoder/bdd.h
encoder/adderencoding.h
../lib/encoder/adderencoding.h
encoder/amo.h
../lib/encoder/amo.h
encoder/k-product.h
../lib/encoder/k-product.h
encoder/binary_amo.h
../lib/encoder/binary_amo.h
encoder/cardencoding.h
../lib/encoder/cardencoding.h
encoder/commander_encoding.h
../lib/encoder/commander_encoding.h
encoder/naive_amo_encoder.h
../lib/encoder/naive_amo_encoder.h
encoder/bimander_amo_encoding.h
../lib/encoder/bimander_amo_encoding.h
encoder/BDD_Seq_Amo.h
../lib/encoder/BDD_Seq_Amo.h
encoder/SortingNetworks.h
../lib/encoder/SortingNetworks.h
encoder/BinaryMerge.h
../lib/encoder/BinaryMerge.h
encoder/SWC.h
../lib/encoder/SWC.h
unordered_set
-
helper.h
../lib/helper.h

../lib/pbconstraint.h
vector
-
assert.h
-
weightedlit.h
../lib/weightedlit.h

../lib/preencoder.h
SimplePBConstraint.h
../lib/SimplePBConstraint.h
clausedatabase.h
../lib/clausedatabase.h
incpbconstraint.h
../lib/incpbconstraint.h
PBConfig.h
../lib/PBConfig.h

../lib/weightedlit.h
cstdint
-
cstdlib
-

/home/marcbenedi/Desktop/SAT-tfg/pblib/BasicPBSolver/BasicSATSolver.h
minisat/core/Solver.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/BasicPBSolver/minisat/core/Solver.h
vector
-
cstdint
-

/home/marcbenedi/Desktop/SAT-tfg/pblib/BasicPBSolver/SATSolverClauseDatabase.cpp
SATSolverClauseDatabase.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/BasicPBSolver/SATSolverClauseDatabase.h

/home/marcbenedi/Desktop/SAT-tfg/pblib/BasicPBSolver/SATSolverClauseDatabase.h
vector
-
../clausedatabase.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/clausedatabase.h
BasicSATSolver.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/BasicPBSolver/BasicSATSolver.h

/home/marcbenedi/Desktop/SAT-tfg/pblib/BasicPBSolver/main.cpp
vector
-
iostream
-
stdlib.h
-
time.h
-
sys/resource.h
-
PBParser.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/BasicPBSolver/PBParser.h
pb2cnf.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/BasicPBSolver/pb2cnf.h
VectorClauseDatabase.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/BasicPBSolver/VectorClauseDatabase.h
SATSolverClauseDatabase.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/BasicPBSolver/SATSolverClauseDatabase.h
sys/time.h
-
BasicSATSolver.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/BasicPBSolver/BasicSATSolver.h

/home/marcbenedi/Desktop/SAT-tfg/pblib/PBConfig.h
memory
-
cstdint
-
set
-
string
-

/home/marcbenedi/Desktop/SAT-tfg/pblib/auxvarmanager.h
algorithm
-
vector
-
cstdint
-
assert.h
-
unordered_set
-

/home/marcbenedi/Desktop/SAT-tfg/pblib/clausedatabase.h
vector
-
cstdint
-
assert.h
-
unordered_map
-
auxvarmanager.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/auxvarmanager.h
formula.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/formula.h
PBConfig.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/PBConfig.h

/home/marcbenedi/Desktop/SAT-tfg/pblib/formula.h
iostream
-
cstdint
-
memory
-
assert.h
-
algorithm
-
vector
-
map
-
bits/algorithmfwd.h
-
PBConfig.h
/home/marcbenedi/Desktop/SAT-tfg/pblib/PBConfig.h

minisat/minisat/core/Solver.h
minisat/mtl/Vec.h
minisat/minisat/core/minisat/mtl/Vec.h
minisat/mtl/Heap.h
minisat/minisat/core/minisat/mtl/Heap.h
minisat/mtl/Alg.h
minisat/minisat/core/minisat/mtl/Alg.h
minisat/mtl/IntMap.h
minisat/minisat/core/minisat/mtl/IntMap.h
minisat/utils/Options.h
minisat/minisat/core/minisat/utils/Options.h
minisat/core/SolverTypes.h
minisat/minisat/core/minisat/core/SolverTypes.h

minisat/minisat/core/SolverTypes.h
assert.h
-
minisat/mtl/IntTypes.h
minisat/minisat/core/minisat/mtl/IntTypes.h
minisat/mtl/Alg.h
minisat/minisat/core/minisat/mtl/Alg.h
minisat/mtl/Vec.h
minisat/minisat/core/minisat/mtl/Vec.h
minisat/mtl/IntMap.h
minisat/minisat/core/minisat/mtl/IntMap.h
minisat/mtl/Map.h
minisat/minisat/core/minisat/mtl/Map.h
minisat/mtl/Alloc.h
minisat/minisat/core/minisat/mtl/Alloc.h

minisat/minisat/mtl/Alg.h
minisat/mtl/Vec.h
minisat/minisat/mtl/minisat/mtl/Vec.h

minisat/minisat/mtl/Alloc.h
minisat/mtl/XAlloc.h
minisat/minisat/mtl/minisat/mtl/XAlloc.h
minisat/mtl/Vec.h
minisat/minisat/mtl/minisat/mtl/Vec.h

minisat/minisat/mtl/Heap.h
minisat/mtl/Vec.h
minisat/minisat/mtl/minisat/mtl/Vec.h
minisat/mtl/IntMap.h
minisat/minisat/mtl/minisat/mtl/IntMap.h

minisat/minisat/mtl/IntMap.h
minisat/mtl/Vec.h
minisat/minisat/mtl/minisat/mtl/Vec.h

minisat/minisat/mtl/IntTypes.h
sys/int_types.h
-
sys/int_fmtio.h
-
sys/int_limits.h
-
stdint.h
-
inttypes.h
-
limits.h
-

minisat/minisat/mtl/Map.h
minisat/mtl/IntTypes.h
minisat/minisat/mtl/minisat/mtl/IntTypes.h
minisat/mtl/Vec.h
minisat/minisat/mtl/minisat/mtl/Vec.h

minisat/minisat/mtl/Vec.h
assert.h
-
limits
-
new
-
minisat/mtl/IntTypes.h
minisat/minisat/mtl/minisat/mtl/IntTypes.h
minisat/mtl/XAlloc.h
minisat/minisat/mtl/minisat/mtl/XAlloc.h

minisat/minisat/mtl/XAlloc.h
errno.h
-
stdlib.h
-

minisat/minisat/utils/Options.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
minisat/mtl/IntTypes.h
minisat/minisat/utils/minisat/mtl/IntTypes.h
minisat/mtl/Vec.h
minisat/minisat/utils/minisat/mtl/Vec.h
minisat/utils/ParseUtils.h
minisat/minisat/utils/minisat/utils/ParseUtils.h

minisat/minisat/utils/ParseUtils.h
stdlib.h
-
stdio.h
-
zlib.h
-
minisat/mtl/XAlloc.h
minisat/minisat/utils/minisat/mtl/XAlloc.h

