\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Objectives}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}General objectives}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Pseudo-Boolean minimization}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.1.2}Timeout}{1}{subsection.6}
\contentsline {subsection}{\numberline {1.1.3}Multi-threading (optional)}{1}{subsection.7}
\contentsline {chapter}{\numberline {2}Scope}{2}{chapter.8}
\contentsline {chapter}{\numberline {3}Computer science courses}{3}{chapter.10}
\contentsline {section}{\numberline {3.1}Informatics Logic}{3}{section.11}
\contentsline {section}{\numberline {3.2}Algorithms}{3}{section.12}
\contentsline {section}{\numberline {3.3}Parallelism}{3}{section.13}
\contentsline {chapter}{\numberline {4}Computer Science Adequacy}{4}{chapter.14}
\contentsline {chapter}{\numberline {5}Technical Competences}{5}{chapter.15}
\contentsline {section}{\numberline {5.1}CCO1.1 Evaluate the complexity of a problem, know algorithm strategies which could solve them, and recommend, develop and implement the solution which assures the best performance according to the established requirements. [Enough]}{5}{section.16}
\contentsline {section}{\numberline {5.2}CCO3.1 Implement code with critical requirements in execution time, efficiency and security. [Enough]}{5}{section.17}
