\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Objectives}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}General objectives}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Pseudo-Boolean minimization}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.1.2}Timeout}{1}{subsection.6}
\contentsline {subsection}{\numberline {1.1.3}Multi-threading}{1}{subsection.7}
\contentsline {chapter}{\numberline {2}Scope}{2}{chapter.8}
\contentsline {section}{\numberline {2.1}What and how?}{2}{section.9}
\contentsline {section}{\numberline {2.2}Possible obstacles}{2}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Base project}{2}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Schedule}{2}{subsection.13}
\contentsline {subsection}{\numberline {2.2.3}PBLib}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.2.4}Correctness}{3}{subsection.15}
\contentsline {chapter}{\numberline {3}Computer science courses}{4}{chapter.16}
\contentsline {chapter}{\numberline {4}Computer Science Adequacy}{5}{chapter.17}
\contentsline {chapter}{\numberline {5}Technical Competences}{6}{chapter.18}
