\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{11}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Development}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement analysis, architecture and debugging}{11}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment configuration}{11}{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{Makefile}{11}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Google Test}{11}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Refactor}{12}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requirements}{12}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Architecture}{12}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective 1: Pseudo-boolean Minimisation}{12}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem}{12}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Possible solutions}{13}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Planning}{13}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iteration 1 architecture\relax }}{13}{figure.62}}
\newlabel{it1arch}{{3.1}{13}{Iteration 1 architecture\relax }{figure.62}{}}
\@writefile{toc}{\contentsline {paragraph}{PBFormula}{13}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{PBConstraint}{13}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{PBMin}{14}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Development and TDD}{14}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Finalization}{15}{subsection.67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Category partition testing for \emph  {Linear search} and \emph  {Binary search}\relax }}{15}{table.caption.68}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cpt}{{3.1}{15}{Category partition testing for \emph {Linear search} and \emph {Binary search}\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objective 2: Timeout}{15}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem}{15}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Possible solutions}{16}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Planning}{16}{subsection.72}}
\@writefile{toc}{\contentsline {paragraph}{Threads}{16}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Processes}{16}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{What happens when there is a timeout?\\}{16}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Iteration 2 architecture\relax }}{17}{figure.76}}
\newlabel{it2arch}{{3.2}{18}{Iteration 2 architecture\relax }{figure.76}{}}
\newlabel{arch-error}{{3.3.3}{18}{What happens when there is a timeout?\\}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Development and TDD}{18}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Finalization}{19}{subsection.78}}
\@setckpt{Chapters/Ch3-Development}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{2}
}
