\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Economic Management}{24}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{24}{Economic Management}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direct costs}{24}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Human resources}{24}{subsection.102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hours destined to each stage per role\relax }}{24}{table.caption.103}}
\newlabel{StageResources}{{5.1}{24}{Hours destined to each stage per role\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Human resources budget\relax }}{24}{table.caption.104}}
\newlabel{HumanResources}{{5.2}{24}{Human resources budget\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Indirect costs}{25}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware}{25}{subsection.106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hardware resources budget\relax }}{25}{table.caption.108}}
\newlabel{HardwareResources}{{5.3}{25}{Hardware resources budget\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Software}{25}{subsection.109}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Software resources budget\relax }}{25}{table.caption.110}}
\newlabel{SoftwareResources}{{5.4}{25}{Software resources budget\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other resources}{25}{subsection.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contingency}{25}{section.114}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Other resources budget\relax }}{26}{table.caption.113}}
\newlabel{OtherResources}{{5.5}{26}{Other resources budget\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Contingency budget\relax }}{26}{table.caption.115}}
\newlabel{Contingency}{{5.6}{26}{Contingency budget\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unforeseen}{26}{section.116}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Unforeseen budget\relax }}{26}{table.caption.117}}
\newlabel{Unforeseen}{{5.7}{26}{Unforeseen budget\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Total budget}{26}{section.118}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Total budget\relax }}{26}{table.caption.119}}
\newlabel{TotalBudget}{{5.8}{26}{Total budget\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Control management}{27}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}COMPARACIO EXPECTED VS REAL}{27}{section.121}}
\@setckpt{Chapters/Ch5-EconomicManagement}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{1}
}
