\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Economic Management}{26}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{26}{Economic Management}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direct costs}{26}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Human resources}{26}{subsection.107}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hours destined to each stage per role\relax }}{26}{table.caption.108}}
\newlabel{StageResources}{{5.1}{26}{Hours destined to each stage per role\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Human resources budget\relax }}{26}{table.caption.109}}
\newlabel{HumanResources}{{5.2}{26}{Human resources budget\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Indirect costs}{27}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware}{27}{subsection.111}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hardware resources budget\relax }}{27}{table.caption.113}}
\newlabel{HardwareResources}{{5.3}{27}{Hardware resources budget\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Software}{27}{subsection.114}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Software resources budget\relax }}{27}{table.caption.115}}
\newlabel{SoftwareResources}{{5.4}{27}{Software resources budget\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other resources}{27}{subsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contingency}{27}{section.119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Other resources budget\relax }}{28}{table.caption.118}}
\newlabel{OtherResources}{{5.5}{28}{Other resources budget\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Contingency budget\relax }}{28}{table.caption.120}}
\newlabel{Contingency}{{5.6}{28}{Contingency budget\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unforeseen}{28}{section.121}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Unforeseen budget\relax }}{28}{table.caption.122}}
\newlabel{Unforeseen}{{5.7}{28}{Unforeseen budget\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Total budget}{28}{section.123}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Total budget\relax }}{28}{table.caption.124}}
\newlabel{TotalBudget}{{5.8}{28}{Total budget\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Control management}{29}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Real budget}{29}{section.126}}
\@writefile{toc}{\contentsline {subsubsection}{Direct costs}{29}{section*.127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hours per role\relax }}{29}{table.caption.128}}
\newlabel{hours-role}{{5.9}{29}{Hours per role\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Real cost of human resources\relax }}{29}{table.caption.129}}
\newlabel{real-hr}{{5.10}{29}{Real cost of human resources\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indirect costs}{30}{section*.130}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Other resources budget\relax }}{30}{table.caption.132}}
\newlabel{indirect-cost-addition}{{5.11}{30}{Other resources budget\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contingency and unforeseen}{30}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Total cost}{30}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Total cost\relax }}{30}{table.caption.135}}
\newlabel{real-cost}{{5.12}{30}{Total cost\relax }{table.caption.135}{}}
\@setckpt{Chapters/Ch5-EconomicManagement}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{92}
\setcounter{section@level}{3}
}
