\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Planning}{30}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{6}{30}{Project Planning}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schedule}{30}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Estimated project duration}{30}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Considerations}{30}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resources}{30}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Human Resources}{30}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Material Resources}{30}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Software Resources}{30}{subsection.105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Planning}{31}{section.106}}
\@writefile{toc}{\contentsline {subsubsection}{GEP}{31}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements analysis, architecture and debugging}{31}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Iterations}{31}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Planning\\}{31}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Development and TDD\\}{31}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Finalization\\}{31}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Final Stage}{32}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gantt Diagram}{32}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt diagram of the project\relax }}{32}{figure.caption.115}}
\newlabel{GanttDiagram}{{6.1}{32}{Gantt diagram of the project\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Alternatives and Action Plans}{33}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Potential deviations}{33}{subsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect estimations}{33}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Summer internship}{33}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibility issues}{33}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Base project code quality}{33}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Project execution}{34}{section.122}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Planned time and real time per stage\relax }}{34}{table.caption.123}}
\newlabel{planned-real-time}{{6.1}{34}{Planned time and real time per stage\relax }{table.caption.123}{}}
\@setckpt{Chapters/Ch6-ProjectPlanning}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{86}
\setcounter{section@level}{1}
}
