\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Economic Management}{34}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{34}{Economic Management}{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Direct costs}{34}{section.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Human resources}{34}{subsection.126}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hours destined to each stage per role\relax }}{34}{table.caption.127}}
\newlabel{StageResources}{{7.1}{34}{Hours destined to each stage per role\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Human resources budget\relax }}{34}{table.caption.128}}
\newlabel{HumanResources}{{7.2}{34}{Human resources budget\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Indirect costs}{35}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hardware}{35}{subsection.130}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Hardware resources budget\relax }}{35}{table.caption.132}}
\newlabel{HardwareResources}{{7.3}{35}{Hardware resources budget\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Software}{35}{subsection.133}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Software resources budget\relax }}{35}{table.caption.134}}
\newlabel{SoftwareResources}{{7.4}{35}{Software resources budget\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Other resources}{35}{subsection.135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contingency}{35}{section.138}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Other resources budget\relax }}{36}{table.caption.137}}
\newlabel{OtherResources}{{7.5}{36}{Other resources budget\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Contingency budget\relax }}{36}{table.caption.139}}
\newlabel{Contingency}{{7.6}{36}{Contingency budget\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Unforeseen}{36}{section.140}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Unforeseen budget\relax }}{36}{table.caption.141}}
\newlabel{Unforeseen}{{7.7}{36}{Unforeseen budget\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Total budget}{36}{section.142}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Total budget\relax }}{36}{table.caption.143}}
\newlabel{TotalBudget}{{7.8}{36}{Total budget\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Control management}{37}{section.144}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Real budget}{37}{section.145}}
\@writefile{toc}{\contentsline {subsubsection}{Direct costs}{37}{section*.146}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Hours per role\relax }}{37}{table.caption.147}}
\newlabel{hours-role}{{7.9}{37}{Hours per role\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Real cost of human resources\relax }}{37}{table.caption.148}}
\newlabel{real-hr}{{7.10}{37}{Real cost of human resources\relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indirect costs}{38}{section*.149}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Other resources budget\relax }}{38}{table.caption.151}}
\newlabel{indirect-cost-addition}{{7.11}{38}{Other resources budget\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contingency and unforeseen}{38}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Total cost}{38}{section*.153}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Total cost\relax }}{38}{table.caption.154}}
\newlabel{real-cost}{{7.12}{38}{Total cost\relax }{table.caption.154}{}}
\@setckpt{Chapters/Ch7-EconomicManagement}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{102}
\setcounter{section@level}{3}
}
